{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"60",
								"fontSize":"60",
								"id":"do_Label_1",
								"text":"<",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							},
							{
								"width":"40",
								"x":"60",
								"fontSize":"60",
								"id":"do_Label_2",
								"text":"|",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					},
					{
						"textAlign":"center",
						"x":"650",
						"y":"2",
						"fontSize":"80",
						"id":"do_Label_3",
						"text":"×",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			},
			{
				"width":"750",
				"scanArea":"125,300,500,500",
				"y":"80",
				"id":"do_BarcodeView_1",
				"type":"do_BarcodeView",
				"height":"1254"
			},
			{
				"border":"00EA3AFF,1,0",
				"x":"150",
				"width":"475",
				"y":"400",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"475"
			},
			{
				"border":"E3E3E3FF,1,75",
				"x":"300",
				"width":"150",
				"y":"150",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"150",
						"id":"do_ImageView_1",
						"source":"source://image/icon/flash_0.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"150"
					}
				],
				"height":"150"
			},
			{
				"textAlign":"center",
				"x":"118",
				"width":"500",
				"y":"1098",
				"fontSize":"25",
				"id":"do_Label_4",
				"text":"将二维码/条码放入框内，即可自动扫描",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			},
			{
				"textAlign":"center",
				"x":"118",
				"width":"500",
				"y":"1158",
				"fontSize":"25",
				"id":"do_Label_5",
				"text":"轻触绿框即可再次扫描",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1334"
	}
}