{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"cropArea":"500,500",
				"width":"750",
				"id":"do_ImageCropView_1",
				"type":"do_ImageCropView",
				"height":"1234"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"80",
				"width":"208",
				"y":"1244",
				"fontSize":"30",
				"id":"do_Button_1",
				"text":"裁剪",
				"type":"do_Button",
				"height":"77"
			},
			{
				"bgColor":"FF0000FF",
				"x":"470",
				"width":"208",
				"y":"1244",
				"fontSize":"30",
				"id":"do_Button_2",
				"text":"取 消",
				"type":"do_Button",
				"height":"77"
			}
		],
		"height":"1334"
	}
}