{
	"RootView":{
		"bgColor":"0000FFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"border":"B3B3B3FF,0,80",
				"bgColor":"FFFFFFFF",
				"hint":"我在iphone上看是正常的",
				"x":"100",
				"width":"550",
				"y":"200",
				"fontSize":"40",
				"id":"do_TextField_1",
				"type":"do_TextField"
			},
			{
				"border":"B3B3B3FF,0,80",
				"bgColor":"FFFFFFFF",
				"hint":"我在安卓,40的radius变成80",
				"x":"100",
				"width":"550",
				"y":"355",
				"fontSize":"40",
				"id":"do_TextField_2",
				"type":"do_TextField"
			},
			{
				"border":"E3E3E3FF,1,40",
				"x":"100",
				"width":"500",
				"y":"530",
				"fontSize":"40",
				"id":"do_Button_1",
				"text":"点我弹出第一个border属性",
				"type":"do_Button"
			},
			{
				"border":"E3E3E3FF,1,40",
				"x":"100",
				"width":"500",
				"y":"660",
				"fontSize":"40",
				"id":"do_Button_2",
				"text":"点我弹出第二个border属性",
				"type":"do_Button"
			},
			{
				"border":"E3E3E3FF,0,80",
				"bgColor":"FFFFFFFF",
				"x":"100",
				"width":"500",
				"y":"850",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"hint":"两个设备都正常",
						"x":"40",
						"width":"420",
						"fontSize":"40",
						"id":"do_TextField_3",
						"type":"do_TextField"
					}
				]
			},
			{
				"border":"E3E3E3FF,1,40",
				"x":"100",
				"width":"500",
				"y":"1007",
				"fontSize":"40",
				"id":"do_Button_3",
				"text":"点我弹出第三个border属性",
				"type":"do_Button"
			},
			{
				"x":"72",
				"width":"600",
				"y":"1125",
				"fontSize":"40",
				"id":"do_Label_1",
				"text":"总结:textField的border属性\n在安卓和ios是不一样的",
				"type":"do_Label"
			}
		],
		"height":"1334"
	}
}