{
	"RootView":{
		"visible":"false",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"pickerbg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1334",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"750",
								"fontSize":"40",
								"id":"do_Label_2",
								"text":"标题",
								"type":"do_Label",
								"height":"100"
							},
							{
								"border":"00000000,1,4",
								"bgColor":"2F97FFFF",
								"x":"590",
								"width":"150",
								"y":"10",
								"fontSize":"34",
								"id":"do_Button_1",
								"text":"确定",
								"type":"do_Button",
								"fontColor":"FFFFFFFF"
							},
							{
								"bgColor":"D0D0D0FF",
								"width":"750",
								"y":"99",
								"id":"do_Label_1",
								"type":"do_Label",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"width":"750",
						"y":"100",
						"fontSize":"40",
						"id":"do_Picker_1",
						"type":"do_Picker",
						"height":"500"
					}
				],
				"height":"600"
			}
		],
		"height":"1334"
	}
}