{
	"RootView":{
		"bgColor":"043879FF",
		"width":"750",
		"id":"root_alayout",
		"type":"do_ALayout",
		"views":[
			{
				"x":"275",
				"width":"200",
				"y":"120",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"id":"do_ImageView_1",
						"source":"source://image/logo.png",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"200"
			},
			{
				"border":"89EDE3FF,0,80",
				"x":"65",
				"width":"620",
				"y":"404",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"border":"89EDE3FF,0,80",
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"hint":"请输入手机号码",
						"width":"620",
						"fontSize":"30",
						"id":"tf_1",
						"type":"do_TextField",
						"cursorColor":"04387911"
					}
				]
			},
			{
				"border":"89EDE3FF,0,80",
				"x":"65",
				"width":"620",
				"y":"520",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"border":"89EDE3FF,0,80",
						"password":"true",
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"hint":"请输入密码",
						"width":"620",
						"fontSize":"30",
						"id":"tf_2",
						"type":"do_TextField",
						"cursorColor":"04387911"
					}
				]
			},
			{
				"x":"520",
				"width":"165",
				"y":"610",
				"id":"forget",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"right",
						"width":"165",
						"fontSize":"30",
						"id":"",
						"text":"忘记密码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				]
			},
			{
				"border":"89EDE3FF,0,80",
				"x":"65",
				"width":"625",
				"y":"800",
				"id":"login",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"625",
						"fontSize":"35",
						"id":"",
						"text":"登录",
						"type":"do_Button",
						"radius":"80",
						"fontColor":"043879FF"
					}
				]
			},
			{
				"x":"520",
				"width":"165",
				"y":"892",
				"id":"reg",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"right",
						"width":"165",
						"fontSize":"30",
						"id":"",
						"text":"免费注册",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				]
			},
			{
				"x":"65",
				"width":"620",
				"y":"680",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"visible":"false",
						"width":"620",
						"id":"ProgressBar",
						"type":"do_ProgressBar"
					}
				]
			}
		],
		"height":"1334"
	}
}