{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"262",
				"y":"22",
				"fontSize":"25",
				"id":"do_Label_4",
				"text":"纵向ScrollView",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"64"
			},
			{
				"x":"486",
				"width":"130",
				"y":"14",
				"id":"toTop",
				"text":"到最上",
				"type":"do_Button",
				"height":"68"
			},
			{
				"x":"626",
				"width":"130",
				"y":"14",
				"id":"toEnd",
				"text":"到最下",
				"type":"do_Button",
				"height":"68"
			},
			{
				"isHeaderVisible":"true",
				"bgColor":"CACACAFF",
				"isShowbar":"true",
				"width":"710",
				"x":"20",
				"y":"811",
				"id":"do_ScrollView_2",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"8FA1B2FF",
						"width":"1522",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00FF00FF",
								"textAlign":"center",
								"width":"70",
								"x":"156",
								"y":"97",
								"fontSize":"25",
								"id":"do_Label_31",
								"text":"左部",
								"type":"do_Label",
								"height":"328"
							},
							{
								"bgColor":"996633FF",
								"textAlign":"center",
								"width":"70",
								"x":"757",
								"y":"97",
								"fontSize":"25",
								"id":"do_Label_32",
								"text":"中部",
								"type":"do_Label",
								"height":"328"
							},
							{
								"bgColor":"FFFF00FF",
								"textAlign":"center",
								"width":"70",
								"x":"1381",
								"y":"97",
								"fontSize":"25",
								"id":"do_Label_33",
								"text":"右部",
								"type":"do_Label",
								"height":"328"
							}
						],
						"height":"500"
					}
				],
				"height":"500",
				"direction":"horizontal"
			},
			{
				"x":"10",
				"width":"262",
				"y":"732",
				"fontSize":"25",
				"id":"do_Label_8",
				"text":"横向ScrollView",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"64"
			},
			{
				"x":"626",
				"width":"130",
				"y":"732",
				"id":"toRight",
				"text":"到最右",
				"type":"do_Button",
				"height":"68"
			},
			{
				"isHeaderVisible":"true",
				"bgColor":"CACACAFF",
				"isShowbar":"true",
				"width":"710",
				"x":"20",
				"y":"100",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"8FA1B2FF",
						"width":"710",
						"id":"do_ALayout_11",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00FF00FF",
								"textAlign":"center",
								"width":"328",
								"x":"188",
								"y":"84",
								"fontSize":"25",
								"id":"do_Label_26",
								"text":"上部",
								"type":"do_Label",
								"height":"70"
							},
							{
								"bgColor":"996633FF",
								"textAlign":"center",
								"width":"328",
								"x":"188",
								"y":"461",
								"fontSize":"25",
								"id":"do_Label_29",
								"text":"中部",
								"type":"do_Label",
								"height":"70"
							},
							{
								"bgColor":"FFFF00FF",
								"textAlign":"center",
								"width":"328",
								"x":"188",
								"y":"799",
								"fontSize":"25",
								"id":"do_Label_30",
								"text":"下部",
								"type":"do_Label",
								"height":"70"
							},
							{
								"textAlign":"center",
								"x":"213",
								"width":"274",
								"y":"9",
								"fontSize":"35",
								"id":"refreshLabel",
								"type":"do_Label",
								"height":"49"
							}
						],
						"height":"1000"
					}
				],
				"height":"500"
			},
			{
				"x":"486",
				"width":"130",
				"y":"732",
				"id":"toLeft",
				"text":"到最左",
				"type":"do_Button",
				"height":"68"
			}
		],
		"height":"1334"
	}
}