{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E3E3E3FF,1,00",
				"isHeaderVisible":"true",
				"width":"740",
				"x":"5",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"border":"E3E3E3FF,1,0",
						"width":"740",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"border":"E3E3E3FF,1,0",
								"width":"735",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"views":[
									{
										"border":"e3e3e3ff,1,00",
										"width":"735",
										"id":"do_ImageView_1",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"735"
									},
									{
										"border":"000000FF,1,40",
										"bgColor":"FFFFFFAA",
										"x":"35",
										"width":"80",
										"y":"26",
										"fontSize":"50",
										"id":"do_Button_4",
										"text":"<",
										"type":"do_Button"
									}
								],
								"height":"735"
							},
							{
								"width":"740",
								"y":"735",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"x":"50",
										"width":"680",
										"y":"10",
										"fontSize":"31",
										"id":"do_Label_2",
										"type":"do_Label",
										"fontStyle":"bold",
										"height":"36"
									},
									{
										"x":"50",
										"width":"680",
										"y":"50",
										"fontSize":"21",
										"id":"do_Label_3",
										"type":"do_Label",
										"fontColor":"393939FF",
										"height":"26"
									}
								]
							},
							{
								"width":"740",
								"y":"815",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"right",
										"x":"500",
										"y":"30",
										"fontSize":"25",
										"id":"do_Label_4",
										"text":"抢购价",
										"type":"do_Label",
										"height":"37"
									},
									{
										"textAlign":"center",
										"x":"610",
										"width":"20",
										"y":"36",
										"fontSize":"20",
										"id":"do_Label_5",
										"text":"¥",
										"type":"do_Label",
										"fontColor":"E60044FF",
										"height":"30"
									},
									{
										"x":"634",
										"y":"10",
										"fontSize":"45",
										"id":"do_Label_6",
										"type":"do_Label",
										"fontColor":"E60044FF",
										"height":"60"
									}
								]
							},
							{
								"width":"740",
								"y":"895",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"border":"D7D7D7FF,1,[10,10,10,9]",
										"width":"600",
										"x":"74",
										"y":"5",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"views":[
											{
												"border":"e60044FF,1,[10,10,10,11]",
												"bgColor":"E60044FF",
												"width":"1",
												"id":"do_ALayout_7",
												"type":"do_ALayout",
												"height":"45"
											},
											{
												"textAlign":"center",
												"x":"200",
												"width":"200",
												"fontSize":"38",
												"id":"do_Label_10",
												"text":"0%",
												"type":"do_Label",
												"fontColor":"C0C0C0FF",
												"height":"45"
											}
										],
										"height":"45"
									},
									{
										"textAlign":"center",
										"x":"76",
										"y":"50",
										"fontSize":"21",
										"id":"do_Label_8",
										"text":"1",
										"type":"do_Label",
										"fontColor":"E60044FF",
										"height":"26"
									},
									{
										"textAlign":"center",
										"x":"575",
										"y":"50",
										"fontSize":"21",
										"id":"do_Label_9",
										"type":"do_Label",
										"fontColor":"E60044FF",
										"height":"26"
									},
									{
										"textAlign":"center",
										"x":"75",
										"y":"75",
										"id":"do_Label_11",
										"text":"已参与",
										"type":"do_Label",
										"fontColor":"676767FF",
										"height":"25"
									},
									{
										"textAlign":"center",
										"x":"325",
										"y":"75",
										"id":"do_Label_12",
										"text":"总需",
										"type":"do_Label",
										"fontColor":"676767FF",
										"height":"25"
									},
									{
										"textAlign":"center",
										"x":"575",
										"y":"75",
										"id":"do_Label_13",
										"text":"未参与",
										"type":"do_Label",
										"fontColor":"676767FF",
										"height":"25"
									},
									{
										"textAlign":"center",
										"x":"325",
										"y":"50",
										"fontSize":"21",
										"id":"do_Label_14",
										"type":"do_Label",
										"fontColor":"676767FF",
										"height":"25"
									}
								],
								"height":"100"
							},
							{
								"width":"740",
								"y":"995",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"C0C0C0FF",
										"x":"175",
										"width":"40",
										"y":"28",
										"fontSize":"30",
										"id":"do_Button_1",
										"text":"＋",
										"type":"do_Button",
										"fontStyle":"bold",
										"height":"40"
									},
									{
										"bgColor":"C0C0C0FF",
										"x":"75",
										"width":"40",
										"y":"28",
										"fontSize":"30",
										"id":"do_Button_2",
										"text":"－",
										"type":"do_Button",
										"fontStyle":"bold",
										"height":"40"
									},
									{
										"border":"E3E3E3FF,1,0",
										"textAlign":"center",
										"width":"60",
										"x":"115",
										"y":"28",
										"fontSize":"30",
										"id":"do_Label_15",
										"text":"1",
										"type":"do_Label",
										"height":"40"
									},
									{
										"x":"225",
										"width":"180",
										"y":"38",
										"id":"do_Label_16",
										"text":"获得几率1.999999%",
										"type":"do_Label",
										"fontColor":"E60044FF",
										"height":"30"
									},
									{
										"border":"FFFFFFFF,0,15",
										"bgColor":"E60044FF",
										"x":"410",
										"width":"270",
										"y":"20",
										"fontSize":"23",
										"id":"do_Button_3",
										"text":"立即夺宝",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"50"
									}
								]
							},
							{
								"width":"740",
								"y":"1075",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"680",
										"x":"30",
										"maxLines":"2",
										"fontSize":"20",
										"id":"do_Label_17",
										"text":"本商品由第三方平台提供并发货,颜色随机,含保险,不含购置税及上牌费,\r\n参与前请仔细阅读活动说明.",
										"type":"do_Label",
										"fontColor":"3D3D3DFF",
										"height":"-1"
									}
								],
								"height":"60"
							},
							{
								"bgColor":"EBEBEBFF",
								"width":"740",
								"y":"1135",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"730",
										"x":"5",
										"id":"do_Label_18",
										"text":"--------------------连续拖动,可看图文详情--------------------",
										"type":"do_Label",
										"fontColor":"5A5A5AFF",
										"height":"50"
									}
								],
								"height":"50"
							}
						],
						"height":"-1"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}