{
	"RootView":{
		"width":"724",
		"id":"do_ScrollView_1",
		"type":"do_ScrollView",
		"views":[
			{
				"bgColor":"CCCCCCFF",
				"width":"724",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"724",
						"maxLines":"0",
						"fontSize":"30",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"-1"
					},
					{
						"width":"724",
						"maxLines":"0",
						"y":"-1",
						"fontSize":"30",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"width":"724",
						"maxLines":"0",
						"y":"-2",
						"fontSize":"30",
						"id":"do_Label_3",
						"type":"do_Label",
						"fontColor":"7F007FFF",
						"height":"-1"
					},
					{
						"width":"724",
						"maxLines":"0",
						"y":"-3",
						"fontSize":"30",
						"id":"do_Label_4",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"-1"
					},
					{
						"width":"724",
						"maxLines":"0",
						"y":"-4",
						"fontSize":"30",
						"id":"do_Label_5",
						"type":"do_Label",
						"fontColor":"7F007FFF",
						"height":"-1"
					},
					{
						"width":"724",
						"maxLines":"0",
						"y":"-5",
						"fontSize":"30",
						"id":"do_Label_6",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1040"
	}
}