{
	"RootView":{
		"bgColor":"CCCCCCFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00FF00FF",
				"x":"80",
				"width":"212",
				"y":"1235",
				"fontSize":"30",
				"id":"add_button",
				"text":"增加一条记录",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"FF0000FF",
				"x":"436",
				"width":"212",
				"y":"1235",
				"fontSize":"30",
				"id":"del_button",
				"text":"删除一条记录",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"do_GridView组件",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"isShowbar":"true",
				"width":"750",
				"y":"128",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"CCCCCCCC",
						"templates":"source://view/cell.ui",
						"width":"750",
						"vSpacing":"10",
						"id":"gridview",
						"type":"do_GridView",
						"selectedColor":"80808055",
						"numColumns":"3",
						"height":"-1"
					}
				],
				"height":"1064"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"1192",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"2"
			}
		],
		"height":"1334"
	}
}