{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/news/newsTypeTabTemplate.ui",
						"width":"670",
						"x":"10",
						"id":"do_SegmentView_tabs",
						"type":"do_SegmentView",
						"height":"70"
					},
					{
						"x":"680",
						"width":"70",
						"id":"do_ALayout_allTypes",
						"type":"do_ALayout",
						"views":[
							{
								"x":"21",
								"width":"28",
								"y":"23",
								"id":"do_ImageView_1",
								"source":"source://image/more.png",
								"type":"do_ImageView",
								"height":"28"
							}
						],
						"height":"70"
					},
					{
						"bgColor":"FFFFFFAA",
						"width":"20",
						"x":"10",
						"id":"do_ALayout_head_hidding",
						"type":"do_ALayout",
						"height":"70"
					},
					{
						"bgColor":"FFFFFFAA",
						"x":"660",
						"width":"20",
						"id":"do_ALayout_tail_hiding",
						"type":"do_ALayout",
						"height":"70"
					},
					{
						"templates":"source://view/news/newsIndexSlideTemplate.ui",
						"width":"750",
						"isAllCache":"true",
						"y":"71",
						"id":"do_SlideView_news",
						"type":"do_SlideView",
						"height":"1038"
					}
				],
				"height":"1109"
			}
		],
		"height":"1334"
	}
}