{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"looping":"true",
				"templates":"source://view/news/newsShowTemplate.ui",
				"width":"750",
				"id":"do_SlideView_news",
				"type":"do_SlideView",
				"height":"375"
			},
			{
				"bgColor":"DADADAFF",
				"width":"750",
				"y":"375",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"375"
	}
}