{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"750",
				"id":"do_ALayout_Header",
				"type":"do_ALayout",
				"views":[
					{
						"x":"4",
						"width":"122",
						"y":"16",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"34",
								"width":"24",
								"y":"43",
								"id":"do_ImageView_1",
								"source":"source://image/topbar_back.png",
								"type":"do_ImageView",
								"height":"45"
							}
						],
						"height":"110"
					},
					{
						"width":"597",
						"x":"127",
						"y":"70",
						"fontSize":"36",
						"id":"do_Label_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"48"
					}
				],
				"height":"128"
			},
			{
				"isShowLoadingProgress":"true",
				"width":"750",
				"y":"128",
				"id":"do_WebView_news",
				"type":"do_WebView",
				"height":"1206"
			}
		],
		"height":"1334"
	}
}