{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"4",
						"fontSize":"50",
						"id":"do_Button_1",
						"text":"×",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					},
					{
						"textAlign":"center",
						"x":"100",
						"width":"550",
						"fontSize":"35",
						"id":"do_Label_1",
						"text":"注册账号",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			},
			{
				"width":"750",
				"y":"80",
				"id":"do_ViewShower_1",
				"type":"do_ViewShower",
				"height":"1254"
			}
		],
		"height":"1334"
	}
}