{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"e3e3e3ff,1,[20,20,20,19]",
				"bgColor":"FFFFFFFF",
				"x":"125",
				"width":"500",
				"y":"150",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"hint":"手机号码",
						"x":"25",
						"width":"450",
						"fontSize":"35",
						"id":"do_TextField_1",
						"type":"do_TextField"
					}
				]
			},
			{
				"border":"e3e3e3ff,1,[20,20,20,19]",
				"bgColor":"FFFFFFFF",
				"x":"125",
				"width":"250",
				"y":"300",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"hint":"验证码",
						"x":"25",
						"width":"200",
						"fontSize":"35",
						"id":"do_TextField_2",
						"type":"do_TextField"
					}
				]
			},
			{
				"border":"e3e3e3ff,1,[20,20,20,19]",
				"x":"400",
				"width":"230",
				"y":"300",
				"fontSize":"30",
				"id":"do_Button_1",
				"text":"获取验证码",
				"type":"do_Button"
			},
			{
				"border":"e3e3e3ff,1,[20,20,20,19]",
				"bgColor":"004098FF",
				"x":"125",
				"width":"500",
				"y":"450",
				"fontSize":"35",
				"id":"do_Button_2",
				"text":"下一步",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"x":"75",
				"width":"564",
				"y":"652",
				"maxLines":"10",
				"fontSize":"35",
				"id":"do_Label_1",
				"text":"注意：\n1.手机号码必须正确；\n2.如果号码不正确，点击［获取验证码］会提示用户“请输入正确的手机号码“；\n3.点击［下一步］检验验证码是否正确，如果正确，则进行下一步操作；",
				"type":"do_Label",
				"fontColor":"FF6666FF",
				"height":"-1"
			}
		],
		"height":"1254"
	}
}