{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"id":"ALayout_1",
		"height":"854",
		"views":[
			{
				"id":"do_Label_1",
				"bgColor":"FF80FFFF",
				"text":"微信",
				"width":"478",
				"textAlign":"center",
				"fontStyle":"bold",
				"type":"do_Label",
				"fontSize":"30"
			},
			{
				"id":"button1",
				"bgColor":"C0C0C0FF",
				"text":"微信登陆",
				"height":"40",
				"width":"200",
				"type":"do_Button",
				"y":"120",
				"x":"20"
			},
			{
				"id":"button2",
				"bgColor":"C0C0C0FF",
				"text":"微信支付",
				"height":"40",
				"width":"200",
				"type":"do_Button",
				"y":"120",
				"x":"250"
			},
			{
				"bgColor":"C0C0C0FF",
				"id":"button7",
				"text":"分享音乐给好友",
				"height":"40",
				"width":"200",
				"type":"do_Button",
				"y":"420",
				"x":"20"
			},
			{
				"bgColor":"C0C0C0FF",
				"id":"button5",
				"text":"分享图片给好友",
				"height":"40",
				"width":"200",
				"type":"do_Button",
				"y":"320",
				"x":"20"
			},
			{
				"id":"button3",
				"bgColor":"C0C0C0FF",
				"text":"分享图文给好友",
				"height":"40",
				"width":"200",
				"type":"do_Button",
				"y":"220",
				"x":"20"
			},
			{
				"id":"button4",
				"bgColor":"C0C0C0FF",
				"text":"分享图文给朋友圈",
				"height":"40",
				"width":"200",
				"type":"do_Button",
				"y":"220",
				"x":"250"
			},
			{
				"id":"button6",
				"bgColor":"C0C0C0FF",
				"text":"分享图片给朋友圈",
				"height":"40",
				"width":"200",
				"type":"do_Button",
				"y":"320",
				"x":"250"
			},
			{
				"bgColor":"C0C0C0FF",
				"id":"button8",
				"text":"分享音乐给朋友圈",
				"height":"40",
				"width":"200",
				"type":"do_Button",
				"y":"420",
				"x":"250"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}