{
	"RootView":{
		"bgColor":"E0E0E0FF",
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FB4747FF",
				"width":"480",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"12",
						"fontSize":"25",
						"id":"do_label_1",
						"text":"玩乐",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"341",
						"width":"68",
						"y":"-2",
						"id":"where",
						"type":"do_ALayout",
						"views":[
							{
								"x":"19",
								"width":"35",
								"y":"12",
								"id":"where_",
								"source":"source://image/wan/where.png",
								"type":"do_ImageView",
								"height":"36"
							}
						],
						"height":"64"
					},
					{
						"x":"408",
						"width":"73",
						"y":"-3",
						"id":"me",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"44",
								"y":"12",
								"id":"me_",
								"source":"source://image/wan/me.png",
								"type":"do_ImageView",
								"height":"43"
							}
						],
						"height":"66"
					}
				],
				"height":"60"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"60",
				"id":"do_alayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"templates":"source://view/wan/segmentview_cell.ui",
						"width":"480",
						"id":"do_segmentview_1",
						"type":"do_SegmentView",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/wan/slideview/slideview1.ui,source://view/wan/slideview/slideview2.ui,source://view/wan/slideview/slideview3.ui,source://view/wan/slideview/slideview4.ui,source://view/wan/slideview/slideview5.ui",
				"width":"480",
				"y":"111",
				"id":"do_slideview_1",
				"type":"do_SlideView",
				"height":"743"
			},
			{
				"textAlign":"right",
				"x":"104",
				"width":"236",
				"fontSize":"25",
				"id":"label_address",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"60"
			}
		],
		"height":"854"
	}
}