{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"750",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"203",
						"width":"404",
						"maxLines":"1",
						"fontSize":"30",
						"id":"do_label_1",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"100"
					},
					{
						"x":"34",
						"width":"85",
						"y":"25",
						"id":"action_back",
						"source":"source://image/back.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"53"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"100",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFF80FF",
						"textAlign":"center",
						"width":"750",
						"maxLines":"-1",
						"fontSize":"25",
						"id":"result",
						"text":"程序运行在后台，通过notificationClick事件打开",
						"type":"do_Label",
						"height":"200"
					}
				],
				"height":"200"
			}
		],
		"height":"1334"
	}
}