{
	"RootView":{
		"id":"m_layRoot",
		"height":"1236",
		"views":[
			{
				"id":"m_layTitle",
				"bgColor":"B8B8B8FF",
				"height":"88",
				"views":[
					{
						"id":"do_Label_3",
						"text":"发现",
						"height":"88",
						"width":"350",
						"fontStyle":"bold",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"36",
						"x":"200"
					}
				],
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"m_lstDiscover",
				"height":"1148",
				"templates":"source://view/discoverfm/discv_tpl_show.ui,source://view/discoverfm/discv_tpl_logo.ui,source://view/discoverfm/discv_tpl_toolbar.ui",
				"width":"750",
				"isFooterVisible":"true",
				"type":"do_ListView",
				"isHeaderVisible":"true",
				"y":"88"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}