{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"60",
								"id":"do_Label_1",
								"text":"<",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					},
					{
						"x":"100",
						"width":"300",
						"fontSize":"35",
						"id":"do_Label_2",
						"text":"收货人信息",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			},
			{
				"width":"750",
				"y":"80",
				"id":"scrollView",
				"type":"do_ScrollView",
				"views":[
					{
						"padding":"5,5,5,5",
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"x":"5",
								"width":"740",
								"y":"5",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"x":"100",
										"width":"200",
										"y":"70",
										"fontSize":"26",
										"id":"do_Label_3",
										"text":"配送地区",
										"type":"do_Label",
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"x":"5",
								"width":"740",
								"y":"105",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"border":"E3E3E3FF,1,[33,33,33,32]",
										"textAlign":"center",
										"x":"50",
										"width":"200",
										"y":"5",
										"fontSize":"26",
										"id":"do_ComboBox_1",
										"type":"do_ComboBox",
										"height":"67"
									},
									{
										"border":"E3E3E3FF,1,[33,33,33,32]",
										"textAlign":"center",
										"x":"280",
										"width":"200",
										"y":"5",
										"fontSize":"26",
										"id":"do_ComboBox_2",
										"type":"do_ComboBox",
										"height":"67"
									},
									{
										"border":"E3E3E3FF,1,[33,33,33,32]",
										"textAlign":"center",
										"x":"510",
										"width":"200",
										"y":"5",
										"fontSize":"26",
										"id":"do_ComboBox_3",
										"type":"do_ComboBox",
										"height":"67"
									}
								]
							},
							{
								"x":"5",
								"width":"740",
								"y":"185",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"border":"E3E3E3FF,1,[33,33,33,32]",
										"textAlign":"center",
										"hint":"请输入详细地址,必填项*",
										"x":"50",
										"width":"650",
										"y":"5",
										"fontSize":"24",
										"inputType":"ASC",
										"id":"do_TextField_1",
										"type":"do_TextField",
										"height":"65"
									}
								]
							},
							{
								"x":"5",
								"width":"740",
								"y":"265",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"x":"100",
										"width":"300",
										"y":"30",
										"fontSize":"26",
										"id":"do_Label_4",
										"text":"收货人姓名",
										"type":"do_Label",
										"height":"30"
									}
								],
								"height":"60"
							},
							{
								"x":"5",
								"width":"740",
								"y":"325",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"border":"E3E3E3FF,1,[33,33,33,32]",
										"textAlign":"center",
										"hint":"必填项 *",
										"x":"50",
										"width":"650",
										"y":"5",
										"fontSize":"24",
										"inputType":"ASC",
										"id":"do_TextField_3",
										"type":"do_TextField",
										"height":"65"
									}
								]
							},
							{
								"x":"5",
								"width":"740",
								"y":"405",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"x":"100",
										"width":"300",
										"y":"30",
										"fontSize":"26",
										"id":"do_Label_5",
										"text":"邮政编码",
										"type":"do_Label",
										"height":"30"
									}
								],
								"height":"60"
							},
							{
								"x":"5",
								"width":"740",
								"y":"465",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"border":"E3E3E3FF,1,[33,33,33,32]",
										"textAlign":"center",
										"x":"50",
										"width":"650",
										"y":"5",
										"fontSize":"24",
										"id":"do_TextField_5",
										"type":"do_TextField",
										"height":"65"
									}
								]
							},
							{
								"x":"5",
								"width":"740",
								"y":"545",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[
									{
										"x":"100",
										"width":"300",
										"y":"30",
										"fontSize":"26",
										"id":"do_Label_8",
										"text":"手机号码",
										"type":"do_Label",
										"height":"30"
									}
								],
								"height":"60"
							},
							{
								"x":"5",
								"width":"740",
								"y":"605",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"border":"E3E3E3FF,1,[33,33,33,32]",
										"textAlign":"center",
										"hint":"必填项 *",
										"x":"50",
										"width":"650",
										"y":"5",
										"fontSize":"24",
										"id":"do_TextField_8",
										"type":"do_TextField",
										"height":"65"
									}
								]
							},
							{
								"x":"5",
								"width":"740",
								"y":"685",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"views":[
									{
										"border":"E3E3E3FF,1,[33,33,33,32]",
										"bgColor":"004098FF",
										"width":"650",
										"x":"50",
										"y":"400",
										"fontSize":"26",
										"id":"do_Button_1",
										"text":"提 交 地 址",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"67"
									}
								],
								"height":"564"
							}
						],
						"height":"-1"
					}
				],
				"height":"1254"
			}
		],
		"height":"1334"
	}
}