{
	"RootView":{
		"bgColor":"F0F0F0FF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"isHeaderVisible":"true",
				"bgColor":"F0F0F0FF",
				"width":"750",
				"id":"do_ScrollView_6",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"F0F0F0FF",
								"width":"750",
								"id":"do_ALayout_68",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"E8380DFF",
										"width":"750",
										"id":"do_ALayout_1",
										"type":"do_ALayout",
										"views":[
											{
												"width":"150",
												"x":"300",
												"y":"80",
												"id":"pro",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"border":"FFFFFFFF,0,75",
														"bgColor":"C0C0C0FF",
														"width":"150",
														"id":"do_ImageView_2",
														"type":"do_ImageView",
														"cacheType":"always",
														"height":"150"
													},
													{
														"width":"50",
														"x":"100",
														"y":"100",
														"id":"do_ImageView_3",
														"source":"source://image/icon/v1.png",
														"type":"do_ImageView",
														"height":"50"
													}
												],
												"height":"150"
											},
											{
												"bgColor":"E8380DFF",
												"x":"275",
												"width":"200",
												"y":"300",
												"id":"do_ALayout_4",
												"bgImage":"source://image/icon/icon-button.png",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"textAlign":"center",
														"width":"200",
														"fontSize":"35",
														"id":"do_Label_4",
														"text":"VIP会员",
														"type":"do_Label",
														"fontStyle":"bold",
														"fontColor":"E8380DFF",
														"height":"45"
													}
												],
												"height":"45"
											},
											{
												"textAlign":"center",
												"x":"200",
												"width":"350",
												"y":"240",
												"fontSize":"35",
												"id":"do_Label_5",
												"text":"未登录",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"50"
											},
											{
												"x":"600",
												"width":"150",
												"y":"150",
												"id":"do_ALayout_88",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"80",
														"x":"5",
														"y":"5",
														"id":"do_ImageView_10",
														"source":"source://image/icon/icon-qrcode.png",
														"type":"do_ImageView"
													},
													{
														"x":"100",
														"width":"35",
														"y":"7",
														"fontSize":"60",
														"id":"do_Label_28",
														"text":">",
														"type":"do_Label",
														"fontColor":"FFFFFFFF",
														"height":"75"
													}
												],
												"height":"90"
											},
											{
												"border":"e3e3e3ff,1,[5,5,5,4]",
												"x":"625",
												"width":"120",
												"y":"10",
												"id":"do_ALayout_89",
												"type":"do_ALayout",
												"views":[
													{
														"border":"e3e3e3ff,1,[5,5,5,4]",
														"textAlign":"center",
														"width":"120",
														"fontSize":"25",
														"id":"do_Label_29",
														"text":"注销帐号",
														"type":"do_Label",
														"fontStyle":"bold",
														"fontColor":"FFFFFFFF",
														"height":"50"
													}
												],
												"height":"50"
											}
										],
										"height":"375"
									},
									{
										"border":"E3E3E3FF,1,00",
										"bgColor":"FFFFFFFF",
										"x":"2",
										"width":"187",
										"y":"420",
										"id":"do_ALayout_83",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"187",
												"y":"15",
												"fontSize":"35",
												"id":"do_Label_19",
												"text":"油卡积分",
												"type":"do_Label",
												"height":"50"
											},
											{
												"textAlign":"center",
												"width":"187",
												"y":"65",
												"fontSize":"35",
												"id":"do_Label_20",
												"text":"0.00",
												"type":"do_Label",
												"fontColor":"E8380DFF",
												"height":"40"
											}
										],
										"height":"115"
									},
									{
										"border":"E3E3E3FF,1,00",
										"bgColor":"FFFFFFFF",
										"x":"187",
										"width":"187",
										"y":"420",
										"id":"do_ALayout_84",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"187",
												"y":"15",
												"fontSize":"35",
												"id":"do_Label_21",
												"text":"购物积分",
												"type":"do_Label",
												"height":"50"
											},
											{
												"textAlign":"center",
												"width":"187",
												"y":"65",
												"fontSize":"35",
												"id":"do_Label_22",
												"text":"0.00",
												"type":"do_Label",
												"fontColor":"E8380DFF",
												"height":"40"
											}
										],
										"height":"115"
									},
									{
										"border":"E3E3E3FF,1,00",
										"bgColor":"FFFFFFFF",
										"x":"374",
										"width":"187",
										"y":"420",
										"id":"do_ALayout_85",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"187",
												"y":"15",
												"fontSize":"35",
												"id":"do_Label_23",
												"text":"推广佣金",
												"type":"do_Label",
												"height":"50"
											},
											{
												"textAlign":"center",
												"width":"187",
												"y":"65",
												"fontSize":"35",
												"id":"do_Label_24",
												"text":"0.00",
												"type":"do_Label",
												"fontColor":"E8380DFF",
												"height":"40"
											}
										],
										"height":"115"
									},
									{
										"border":"E3E3E3FF,1,00",
										"bgColor":"FFFFFFFF",
										"x":"561",
										"width":"187",
										"y":"420",
										"id":"do_ALayout_86",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"187",
												"y":"15",
												"fontSize":"35",
												"id":"do_Label_25",
												"text":"提成",
												"type":"do_Label",
												"height":"50"
											},
											{
												"textAlign":"center",
												"width":"187",
												"y":"65",
												"fontSize":"35",
												"id":"do_Label_26",
												"text":"0.00",
												"type":"do_Label",
												"fontColor":"E8380DFF",
												"height":"40"
											}
										],
										"height":"115"
									},
									{
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"380",
										"id":"do_ALayout_87",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"187",
												"fontSize":"35",
												"id":"do_Label_27",
												"text":"我的积分",
												"type":"do_Label",
												"fontColor":"939393FF",
												"height":"40"
											}
										],
										"height":"40"
									}
								],
								"height":"535"
							},
							{
								"border":"e3e3e3ff,1,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"535",
								"id":"do_ALayout_74",
								"type":"do_ALayout",
								"views":[
									{
										"x":"150",
										"width":"300",
										"y":"10",
										"fontSize":"35",
										"id":"do_Label_11",
										"text":"提现",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF"
									},
									{
										"textAlign":"center",
										"x":"650",
										"fontSize":"40",
										"id":"do_Label_17",
										"text":">",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF",
										"height":"100"
									},
									{
										"x":"50",
										"width":"80",
										"y":"10",
										"id":"do_ALayout_80",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"80",
												"id":"do_ImageView_6",
												"source":"source://image/icon/icon-apply2.png",
												"type":"do_ImageView"
											}
										]
									}
								],
								"height":"100"
							},
							{
								"border":"e3e3e3ff,1,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"635",
								"id":"do_ALayout_73",
								"type":"do_ALayout",
								"views":[
									{
										"x":"150",
										"width":"300",
										"y":"10",
										"fontSize":"35",
										"id":"do_Label_10",
										"text":"绑定身份证",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF"
									},
									{
										"textAlign":"center",
										"x":"650",
										"fontSize":"40",
										"id":"do_Label_16",
										"text":">",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF",
										"height":"100"
									},
									{
										"x":"50",
										"width":"80",
										"y":"10",
										"id":"do_ALayout_79",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"80",
												"id":"do_ImageView_5",
												"source":"source://image/menu3-2.png",
												"type":"do_ImageView"
											}
										]
									}
								],
								"height":"100"
							},
							{
								"border":"e3e3e3ff,1,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"735",
								"id":"do_ALayout_69",
								"type":"do_ALayout",
								"views":[
									{
										"x":"150",
										"width":"300",
										"y":"10",
										"fontSize":"35",
										"id":"do_Label_9",
										"text":"添加油卡",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF"
									},
									{
										"textAlign":"center",
										"x":"650",
										"fontSize":"40",
										"id":"do_Label_15",
										"text":">",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF",
										"height":"100"
									},
									{
										"x":"50",
										"width":"80",
										"y":"10",
										"id":"do_ALayout_78",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"80",
												"id":"do_ImageView_4",
												"source":"source://image/icon/icon-card.png",
												"type":"do_ImageView"
											}
										]
									}
								],
								"height":"100"
							},
							{
								"border":"e3e3e3ff,1,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"835",
								"id":"do_ALayout_75",
								"type":"do_ALayout",
								"views":[
									{
										"x":"150",
										"width":"300",
										"y":"10",
										"fontSize":"35",
										"id":"do_Label_12",
										"text":"添加银行卡",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF"
									},
									{
										"x":"50",
										"width":"80",
										"y":"10",
										"id":"do_ALayout_81",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"80",
												"id":"do_ImageView_7",
												"source":"source://image/icon/icon-balance.png",
												"type":"do_ImageView"
											}
										]
									},
									{
										"textAlign":"center",
										"x":"650",
										"fontSize":"40",
										"id":"do_Label_30",
										"text":">",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"border":"e3e3e3ff,1,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"935",
								"id":"do_ALayout_90",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"650",
										"fontSize":"40",
										"id":"do_Label_31",
										"text":">",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF",
										"height":"100"
									},
									{
										"x":"150",
										"width":"300",
										"y":"10",
										"fontSize":"35",
										"id":"do_Label_32",
										"text":"添加收货地址",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF"
									},
									{
										"x":"50",
										"width":"80",
										"y":"10",
										"id":"do_ALayout_93",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"80",
												"id":"do_ImageView_14",
												"source":"source://image/icon/address.png",
												"type":"do_ImageView"
											}
										]
									}
								],
								"height":"100"
							},
							{
								"border":"e3e3e3ff,1,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1035",
								"id":"do_ALayout_77",
								"type":"do_ALayout",
								"views":[
									{
										"x":"150",
										"width":"300",
										"y":"10",
										"fontSize":"35",
										"id":"do_Label_14",
										"text":"客服中心",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF"
									},
									{
										"x":"50",
										"width":"80",
										"y":"10",
										"id":"do_ALayout_82",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"80",
												"id":"do_ImageView_9",
												"source":"source://image/icon/icon-phone.png",
												"type":"do_ImageView"
											}
										]
									}
								],
								"height":"100"
							},
							{
								"border":"E3E3E3FF,1,0",
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1135",
								"id":"do_ALayout_91",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"650",
										"fontSize":"40",
										"id":"do_Label_33",
										"text":">",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF",
										"height":"100"
									},
									{
										"x":"150",
										"width":"300",
										"y":"10",
										"fontSize":"35",
										"id":"do_Label_34",
										"text":"我的夺宝",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"5D5D5DFF"
									},
									{
										"x":"50",
										"width":"80",
										"y":"10",
										"id":"do_ALayout_92",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"80",
												"id":"do_ImageView_13",
												"source":"source://image/icon/db.png",
												"type":"do_ImageView"
											}
										]
									}
								],
								"height":"100"
							}
						],
						"height":"-1"
					}
				],
				"height":"1200"
			}
		],
		"height":"1200"
	}
}