{
	"RootView":{
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FB4747FF",
				"width":"480",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"12",
						"fontSize":"25",
						"id":"do_label_1",
						"text":"ZAKER",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"342",
						"width":"65",
						"y":"1",
						"id":"jia",
						"type":"do_ALayout",
						"views":[
							{
								"x":"17",
								"width":"31",
								"y":"13",
								"id":"jia_",
								"source":"source://image/ding/add.png",
								"type":"do_ImageView",
								"height":"32"
							}
						],
						"height":"63"
					},
					{
						"x":"407",
						"width":"74",
						"y":"1",
						"id":"me",
						"type":"do_ALayout",
						"views":[
							{
								"x":"9",
								"width":"44",
								"y":"10",
								"id":"me_",
								"source":"source://image/ding/me.png",
								"type":"do_ImageView",
								"height":"43"
							}
						],
						"height":"63"
					}
				],
				"height":"60"
			},
			{
				"width":"480",
				"y":"60",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"480",
						"id":"do_scrollview_1",
						"type":"do_ScrollView",
						"views":[
							{
								"width":"480",
								"id":"do_alayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"width":"480",
										"id":"do_alayout_4",
										"type":"do_ALayout",
										"views":[
											{
												"looping":"true",
												"templates":"source://view/ding/slideview/sli_1.ui,source://view/ding/slideview/sli_2.ui,source://view/ding/slideview/sli_3.ui,source://view/ding/slideview/sli_4.ui",
												"width":"480",
												"id":"slideview_1",
												"type":"do_SlideView",
												"height":"280"
											}
										],
										"height":"280"
									},
									{
										"templates":"source://view/ding/cell.ui",
										"width":"480",
										"y":"280",
										"id":"grid_view",
										"type":"do_GridView",
										"numColumns":"3",
										"height":"1440"
									}
								],
								"height":"1720"
							}
						],
						"height":"720"
					}
				],
				"height":"720"
			}
		],
		"height":"854"
	}
}