{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"043879FF",
				"width":"750",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"x":"15",
						"width":"75",
						"y":"3",
						"id":"do_ImageView_5",
						"source":"source://image/open.gif",
						"type":"do_ImageView",
						"height":"75"
					},
					{
						"x":"665",
						"width":"75",
						"y":"3",
						"id":"do_ImageView_6",
						"source":"source://image/scan.gif",
						"type":"do_ImageView",
						"height":"75"
					},
					{
						"border":"FFFFFFFF,0,[50,0,0,50]",
						"textAlign":"center",
						"type":"do_TextField",
						"bgColor":"FFFFFFFF",
						"hint":"搜索你想看的",
						"x":"100",
						"width":"450",
						"y":"15",
						"fontSize":"30",
						"id":"do_TextField_1",
						"fontColor":"C0C0C0FF",
						"enterText":"search",
						"height":"50"
					},
					{
						"border":"FFFFFFFF,1,[0,15,15,0]",
						"textAlign":"center",
						"x":"570",
						"width":"80",
						"y":"18",
						"fontSize":"30",
						"id":"do_Label_5",
						"text":"搜索",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"45"
					}
				]
			},
			{
				"width":"750",
				"y":"1226",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"width":"187",
						"id":"nav_1",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"center",
								"width":"187",
								"y":"76",
								"fontSize":"24",
								"id":"lb_1",
								"text":"首页",
								"type":"do_Label",
								"fontColor":"043879FF",
								"height":"28"
							},
							{
								"width":"55",
								"x":"64",
								"y":"15",
								"scale":"centercrop",
								"id":"do_ImageView_1",
								"source":"source://image/menu0-1.png",
								"type":"do_ImageView",
								"height":"55"
							}
						],
						"height":"108"
					},
					{
						"width":"187",
						"x":"187",
						"id":"nav_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"55",
								"x":"64",
								"y":"15",
								"scale":"centercrop",
								"id":"do_ImageView_2",
								"source":"source://image/menu1-2.png",
								"type":"do_ImageView",
								"height":"55"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"76",
								"fontSize":"24",
								"id":"lb_2",
								"text":"朋友圈",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"28"
							}
						],
						"height":"108"
					},
					{
						"width":"187",
						"x":"374",
						"id":"nav_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"55",
								"x":"64",
								"y":"15",
								"scale":"fillxory",
								"id":"do_ImageView_3",
								"source":"source://image/menu2-2.png",
								"type":"do_ImageView",
								"height":"55"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"76",
								"fontSize":"24",
								"id":"lb_3",
								"text":"购物车",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"28"
							}
						],
						"height":"108"
					},
					{
						"width":"187",
						"x":"561",
						"id":"nav_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"55",
								"x":"64",
								"y":"15",
								"scale":"fillxory",
								"id":"do_ImageView_4",
								"source":"source://image/menu3-2.png",
								"type":"do_ImageView",
								"height":"55"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"76",
								"fontSize":"24",
								"id":"lb_4",
								"text":"用户中心",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"28"
							}
						],
						"height":"108"
					}
				],
				"height":"108"
			},
			{
				"width":"750",
				"y":"80",
				"id":"main",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"viewShower1",
						"type":"do_ViewShower",
						"height":"1146"
					}
				],
				"height":"1146"
			}
		],
		"height":"1334"
	}
}