{
	"RootView":{
		"bgColor":"FFFFFFEE",
		"width":"650",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"isStretch":"false",
		"views":[
			{
				"textAlign":"center",
				"width":"650",
				"fontSize":"38",
				"id":"do_Label_title",
				"text":"TITLE",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"110"
			},
			{
				"border":"d0d0d0ff,2,20",
				"x":"20",
				"width":"610",
				"y":"130",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"hint":"提示问题内容",
						"x":"20",
						"width":"570",
						"fontSize":"32",
						"id":"do_TextField_1",
						"type":"do_TextField",
						"fontColor":"333333FF",
						"enterText":"done",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"D0D0D0FF",
				"width":"650",
				"y":"280",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"1"
			},
			{
				"width":"325",
				"y":"280",
				"fontSize":"40",
				"id":"do_Button_1",
				"text":"取消",
				"type":"do_Button",
				"fontColor":"2B95FFFF",
				"height":"120"
			},
			{
				"width":"325",
				"x":"325",
				"y":"280",
				"fontSize":"40",
				"id":"do_Button_2",
				"text":"确定",
				"type":"do_Button",
				"fontStyle":"bold",
				"fontColor":"0080FFFF",
				"height":"120"
			},
			{
				"bgColor":"D0D0D0FF",
				"width":"1",
				"x":"325",
				"y":"280",
				"id":"do_Label_4",
				"type":"do_Label",
				"height":"120"
			}
		],
		"height":"400"
	}
}