{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"isHeaderVisible":"true",
				"isFooterVisible":"true",
				"templates":"source://view/duobao/list_cell.ui",
				"width":"750",
				"y":"165",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1061"
			},
			{
				"border":"E3E3E3FF,2,0",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"187",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"46",
								"y":"20",
								"id":"do_ImageView_1",
								"source":"source://image/icon/hot.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"123",
								"fontSize":"30",
								"id":"do_Label_1",
								"text":"热门推荐",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"165"
					},
					{
						"width":"187",
						"x":"187",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"46",
								"y":"20",
								"id":"do_ImageView_2",
								"source":"source://image/icon/new.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"123",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"新品上架",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"165"
					},
					{
						"width":"187",
						"x":"375",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"46",
								"y":"20",
								"id":"do_ImageView_3",
								"source":"source://image/icon/coming.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"123",
								"fontSize":"30",
								"id":"do_Label_3",
								"text":"即将揭晓",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"165"
					},
					{
						"width":"187",
						"x":"561",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"46",
								"y":"20",
								"id":"do_ImageView_4",
								"source":"source://image/icon/award.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"123",
								"fontSize":"30",
								"id":"do_Label_4",
								"text":"开奖结果",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"165"
					}
				],
				"height":"165"
			}
		],
		"height":"1334"
	}
}