{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E3E3E3FF,1,0",
				"textAlign":"center",
				"width":"250",
				"id":"do_Label_1",
				"text":"2016-11-6 16:40:55",
				"type":"do_Label",
				"fontColor":"4D4D4DFF",
				"height":"44"
			},
			{
				"border":"E3E3E3FF,1,0",
				"textAlign":"center",
				"width":"250",
				"x":"250",
				"id":"do_Label_2",
				"text":"会员名字",
				"type":"do_Label",
				"fontColor":"4D4D4DFF",
				"height":"44"
			},
			{
				"border":"E3E3E3FF,1,0",
				"textAlign":"center",
				"width":"250",
				"x":"500",
				"id":"do_Label_3",
				"text":"3",
				"type":"do_Label",
				"fontColor":"4D4D4DFF",
				"height":"44"
			}
		],
		"height":"44"
	}
}