{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"isHeaderVisible":"true",
				"templates":"source://view/basket/basket_cell.ui",
				"width":"750",
				"y":"80",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1146"
			},
			{
				"border":"004098FF,0,0",
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"visible":"false",
						"textAlign":"right",
						"width":"50",
						"fontSize":"60",
						"id":"do_Label_2",
						"text":"<",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF"
					},
					{
						"visible":"false",
						"x":"50",
						"width":"30",
						"fontSize":"60",
						"id":"do_Label_3",
						"text":"|",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"textAlign":"center",
						"x":"250",
						"width":"250",
						"fontSize":"40",
						"id":"do_Label_4",
						"text":"订单明细",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			}
		],
		"height":"1334"
	}
}