{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source:\\\\banner\\banner.ui",
				"width":"750",
				"id":"do_SlideView_1",
				"type":"do_SlideView",
				"height":"300"
			},
			{
				"x":"300",
				"width":"150",
				"y":"250",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"0000FFFF",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"do_Label_2",
								"type":"do_Label",
								"fontColor":"0000FFFF",
								"height":"20"
							}
						],
						"height":"50"
					},
					{
						"width":"50",
						"x":"50",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"0000FFFF",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"do_Label_3",
								"type":"do_Label",
								"fontColor":"0000FFFF",
								"height":"20"
							}
						],
						"height":"50"
					},
					{
						"x":"100",
						"width":"50",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"FFFFFFFF",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"do_Label_4",
								"type":"do_Label",
								"fontColor":"0000FFFF",
								"height":"20"
							}
						],
						"height":"50"
					}
				],
				"height":"50",
				"direction":"horizontal"
			}
		],
		"height":"300"
	}
}