1475465201649	Rename resource 'main.ui'
1475465211957	Rename resource 'main.ui.js'
1475465223736	Rename resource 'main.ui'
1475465231043	Rename resource 'main.ui.js'
1475465240121	Rename resource 'main'
1475474818035	Rename resource 'userInfo,json'
1475474825962	Rename resource 'userInf.,json'
1475474835147	Rename resource 'userInf.json'
1475841983090	Rename resource 'as.ui'
1475841991849	Rename resource 'as.ui.js'
1475893390085	Rename resource 'title.ui'
1475893396395	Rename resource 'goods_1'
1475893404663	Rename resource 'title.ui.js'
1475896634233	Rename resource 'goods_2.ui'
1475896642542	Rename resource 'goods_3.ui'
1475896651646	Rename resource '2'
1475896662941	Rename resource '8'
1475897494692	Rename resource 'goods_5.ui'
1475897513313	Rename resource 'goods_4.ui'
1475897520383	Rename resource 'goods_3.ui'
1475897527087	Rename resource 'goods_2.ui'
1475897539574	Rename resource 'goods_6.ui'
