{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"y":"50",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"490",
								"x":"130",
								"y":"10",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"UI模板组件",
								"type":"do_Label",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"25",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"D0D0D0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"templates":"source://view/index_cell.ui",
				"width":"750",
				"y":"148",
				"id":"do_ListView_component",
				"type":"do_ListView",
				"selectedColor":"E0E0E0FF",
				"height":"1186"
			}
		],
		"height":"1334"
	}
}