{
	"RootView":{
		"bgColor":"E0E0E0FF",
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FB4747FF",
				"width":"480",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"12",
						"fontSize":"25",
						"id":"do_label_1",
						"text":"话题",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"401",
						"width":"81",
						"y":"-2",
						"id":"me",
						"type":"do_ALayout",
						"views":[
							{
								"x":"14",
								"width":"44",
								"y":"10",
								"id":"me_",
								"source":"source://image/hua/me.png",
								"type":"do_ImageView",
								"height":"43"
							}
						],
						"height":"64"
					}
				],
				"height":"60"
			},
			{
				"width":"480",
				"y":"60",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"templates":"source://view/hua/segmentview_cell.ui",
						"width":"480",
						"id":"do_segmentview_1",
						"type":"do_SegmentView",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/hua/slideview/slideview1.ui,source://view/hua/slideview/slideview2.ui,source://view/hua/slideview/slideview3.ui",
				"width":"480",
				"y":"111",
				"id":"do_slideview_1",
				"type":"do_SlideView",
				"height":"743"
			}
		],
		"height":"854"
	}
}