{
	"RootView":{
		"bgColor":"E0E0E0FF",
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FB4747FF",
				"width":"480",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"406",
						"width":"76",
						"y":"-2",
						"id":"me",
						"type":"do_ALayout",
						"views":[
							{
								"x":"14",
								"width":"44",
								"y":"12",
								"id":"me_",
								"source":"source://image/hua/me.png",
								"type":"do_ImageView",
								"height":"43"
							}
						],
						"height":"63"
					},
					{
						"width":"68",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"16",
								"width":"34",
								"y":"13",
								"id":"do_imageview_1",
								"source":"source://image/hua/fanhui.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"60",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/hua/slideview/cell2.ui",
						"width":"480",
						"id":"do_listview_1",
						"type":"do_ListView",
						"height":"794"
					}
				],
				"height":"794"
			}
		],
		"height":"854"
	}
}