{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"chats_main",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://view/cars/cell.ui",
				"width":"750",
				"y":"5",
				"id":"listview",
				"type":"do_ListView",
				"height":"995"
			},
			{
				"width":"200",
				"x":"350",
				"y":"1000",
				"fontSize":"40",
				"id":"do_Button_2",
				"text":"取消",
				"type":"do_Button",
				"fontColor":"2B95FFFF",
				"height":"120"
			},
			{
				"width":"200",
				"x":"550",
				"y":"1000",
				"fontSize":"40",
				"id":"do_Button_3",
				"text":"确定",
				"type":"do_Button",
				"fontStyle":"bold",
				"fontColor":"0080FFFF",
				"height":"120"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"1000",
				"id":"do_Label_7",
				"type":"do_Label",
				"height":"2"
			}
		],
		"height":"1120"
	}
}