{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"300",
				"y":"300",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"A2DDDFFF",
						"x":"25",
						"width":"250",
						"y":"25",
						"maxLines":"0",
						"fontSize":"35",
						"id":"do_Label_3",
						"text":"do_combox控件显示全国省市县",
						"type":"do_Label",
						"height":"650"
					}
				],
				"height":"700"
			},
			{
				"x":"420",
				"width":"300",
				"y":"300",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"A2DDDFFF",
						"x":"25",
						"width":"250",
						"y":"25",
						"maxLines":"0",
						"fontSize":"35",
						"id":"do_Label_4",
						"text":"do_combox控件显示全国省市县",
						"type":"do_Label",
						"height":"650"
					}
				],
				"height":"700"
			},
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"A2DDDAFF",
						"width":"750",
						"id":"do_Label_5",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"A2DDDAFF",
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"40",
						"id":"do_Label_6",
						"text":"地区选择的两种方式",
						"type":"do_Label",
						"height":"90"
					},
					{
						"bgColor":"00000000",
						"y":"40",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"22",
								"width":"60",
								"y":"19",
								"id":"do_ImageView_1",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"56"
							}
						],
						"height":"90"
					}
				],
				"height":"130"
			}
		],
		"height":"1334"
	}
}