{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"A2DDDFFF",
						"width":"750",
						"id":"do_Label_up",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"A2DDDFFF",
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"35",
						"id":"do_Label_down",
						"text":"do_picker展示省市县",
						"type":"do_Label",
						"height":"90"
					},
					{
						"width":"120",
						"y":"40",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"width":"64",
								"y":"32",
								"id":"do_ImageView_back",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"90"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"A2DDDFFF",
				"width":"230",
				"x":"15",
				"y":"270",
				"fontSize":"35",
				"id":"do_Picker_sheng",
				"type":"do_Picker",
				"height":"600"
			},
			{
				"bgColor":"A2DDDFFF",
				"x":"260",
				"width":"230",
				"y":"270",
				"fontSize":"35",
				"id":"do_Picker_shi",
				"type":"do_Picker",
				"height":"600"
			},
			{
				"bgColor":"A2DDDFFF",
				"x":"505",
				"width":"230",
				"y":"270",
				"fontSize":"35",
				"id":"do_Picker_xian",
				"type":"do_Picker",
				"height":"600"
			},
			{
				"x":"80",
				"width":"600",
				"y":"1000",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"A2DDDFFF",
						"textAlign":"center",
						"width":"200",
						"fontSize":"35",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"100"
					},
					{
						"bgColor":"A2DDDFFF",
						"textAlign":"center",
						"x":"200",
						"width":"200",
						"fontSize":"35",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"100"
					},
					{
						"bgColor":"A2DDDFFF",
						"textAlign":"center",
						"x":"400",
						"width":"200",
						"fontSize":"35",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"A2DDDFFF",
				"textAlign":"center",
				"width":"230",
				"x":"15",
				"y":"160",
				"fontSize":"30",
				"id":"do_Label_4",
				"text":"省",
				"type":"do_Label"
			},
			{
				"bgColor":"A2DDDFFF",
				"textAlign":"center",
				"x":"260",
				"width":"230",
				"y":"160",
				"fontSize":"30",
				"id":"do_Label_5",
				"text":"市",
				"type":"do_Label"
			},
			{
				"bgColor":"A2DDDFFF",
				"textAlign":"center",
				"x":"505",
				"width":"230",
				"y":"160",
				"fontSize":"30",
				"id":"do_Label_6",
				"text":"县",
				"type":"do_Label"
			}
		],
		"height":"1334"
	}
}