{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"A2DDDAFF",
				"textAlign":"center",
				"width":"230",
				"x":"15",
				"y":"270",
				"fontSize":"35",
				"id":"do_ComboBox_sheng",
				"type":"do_ComboBox",
				"fontColor":"000000FF",
				"height":"600"
			},
			{
				"bgColor":"A2DDDAFF",
				"textAlign":"center",
				"x":"260",
				"width":"230",
				"y":"270",
				"fontSize":"35",
				"id":"do_ComboBox_shi",
				"type":"do_ComboBox",
				"fontColor":"000000FF",
				"height":"600"
			},
			{
				"bgColor":"A2DDDAFF",
				"textAlign":"center",
				"x":"505",
				"width":"230",
				"y":"270",
				"fontSize":"35",
				"id":"do_ComboBox_xian",
				"type":"do_ComboBox",
				"fontColor":"000000FF",
				"height":"600"
			},
			{
				"x":"80",
				"width":"600",
				"y":"1100",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"A2DDDAFF",
						"textAlign":"center",
						"width":"200",
						"fontSize":"35",
						"id":"do_Label_sheng",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"100"
					},
					{
						"bgColor":"A2DDDAFF",
						"textAlign":"center",
						"x":"200",
						"width":"200",
						"fontSize":"35",
						"id":"do_Label_shi",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"100"
					},
					{
						"bgColor":"A2DDDAFF",
						"textAlign":"center",
						"x":"400",
						"width":"200",
						"fontSize":"35",
						"id":"do_Label_xian",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"A2DDDAFF",
						"width":"750",
						"id":"do_Label_5",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"A2DDDAFF",
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"35",
						"id":"do_Label_6",
						"text":"do_combox展示省市县",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"90"
					},
					{
						"bgColor":"00000000",
						"x":"5",
						"y":"45",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"56",
								"y":"19",
								"id":"do_ImageView_1",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"130"
			},
			{
				"bgColor":"A2DDDFFF",
				"textAlign":"center",
				"x":"15",
				"width":"230",
				"y":"160",
				"fontSize":"30",
				"id":"do_Label_7",
				"text":"省",
				"type":"do_Label"
			},
			{
				"bgColor":"A2DDDFFF",
				"textAlign":"center",
				"x":"260",
				"width":"230",
				"y":"160",
				"fontSize":"30",
				"id":"do_Label_8",
				"text":"市 ",
				"type":"do_Label"
			},
			{
				"bgColor":"A2DDDFFF",
				"textAlign":"center",
				"x":"505",
				"width":"230",
				"y":"160",
				"fontSize":"30",
				"id":"do_Label_9",
				"text":"县",
				"type":"do_Label"
			}
		],
		"height":"1334"
	}
}