{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"border":"004098FF,1,32",
								"textAlign":"center",
								"type":"do_TextField",
								"cursorColor":"004098FF",
								"bgColor":"FFFFFFFF",
								"hint":" 请输入您的用户名",
								"width":"620",
								"x":"72",
								"y":"150",
								"fontSize":"30",
								"inputType":"ASC",
								"id":"username",
								"height":"65"
							},
							{
								"border":"004098FF,1,32",
								"textAlign":"center",
								"type":"do_TextField",
								"cursorColor":"004098FF",
								"password":"true",
								"bgColor":"FFFFFFFF",
								"hint":" 请输入您的密码",
								"width":"620",
								"x":"72",
								"y":"270",
								"fontSize":"30",
								"id":"password",
								"height":"65"
							},
							{
								"border":"004098FF,1,32",
								"textAlign":"center",
								"type":"do_TextField",
								"cursorColor":"004098FF",
								"password":"true",
								"bgColor":"FFFFFFFF",
								"hint":" 确认密码",
								"width":"620",
								"x":"72",
								"y":"390",
								"fontSize":"30",
								"id":"password2",
								"height":"65"
							},
							{
								"border":"004098FF,1,32",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":" 请输入您的推荐人手机号码",
								"width":"620",
								"x":"72",
								"y":"515",
								"fontSize":"30",
								"id":"recPhone",
								"type":"do_TextField",
								"height":"65",
								"cursorColor":"004098FF"
							},
							{
								"border":"ffffffff,0,32",
								"bgColor":"004098FF",
								"width":"290",
								"x":"400",
								"y":"750",
								"fontSize":"30",
								"id":"phoneBtn",
								"text":"发送验证码",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"65"
							},
							{
								"border":"004098FF,1,32",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":" 手机验证码",
								"width":"300",
								"x":"72",
								"y":"750",
								"fontSize":"30",
								"id":"code",
								"type":"do_TextField",
								"height":"65",
								"cursorColor":"004098FF"
							},
							{
								"border":"004098FF,1,32",
								"bgColor":"004098FF",
								"width":"620",
								"x":"72",
								"y":"1000",
								"fontSize":"30",
								"id":"reg",
								"text":"加入我们",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"65"
							},
							{
								"border":"004098FF,1,32",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":"您的手机号码",
								"width":"620",
								"x":"72",
								"y":"630",
								"fontSize":"30",
								"id":"myPhone",
								"type":"do_TextField",
								"height":"65",
								"cursorColor":"004098FF"
							},
							{
								"border":"004098FF,1,32",
								"bgColor":"004098FF",
								"width":"620",
								"x":"72",
								"y":"1100",
								"fontSize":"30",
								"id":"toLogin",
								"text":"返回登录",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"65"
							},
							{
								"x":"155",
								"width":"320",
								"y":"860",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"00000000",
										"width":"320",
										"fontSize":"25",
										"id":"do_Label_1",
										"text":"我已同意《深海油用户协议》",
										"type":"do_Label",
										"fontColor":"004098FF",
										"textFlag":"underline",
										"height":"30"
									}
								],
								"height":"30"
							},
							{
								"bgColor":"00000000",
								"x":"73",
								"width":"80",
								"y":"850",
								"id":"do_SwitchView_1",
								"type":"do_SwitchView",
								"colors":"80FFFF,888888,FFFFFF",
								"height":"50"
							}
						],
						"height":"1600"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}