{
	"RootView":{
		"border":"E3E3E3FF,2,00",
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"600",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E3E3E3FF,2,00",
				"textAlign":"center",
				"width":"600",
				"fontSize":"40",
				"id":"do_Label_1",
				"text":"提示",
				"type":"do_Label"
			},
			{
				"border":"004098FF,2,10",
				"x":"50",
				"width":"225",
				"y":"520",
				"fontSize":"35",
				"id":"do_Button_1",
				"type":"do_Button",
				"fontColor":"004098FF",
				"height":"60"
			},
			{
				"border":"004098FF,2,10",
				"x":"325",
				"width":"225",
				"y":"520",
				"fontSize":"35",
				"id":"do_Button_2",
				"type":"do_Button",
				"fontColor":"004098FF",
				"height":"60"
			},
			{
				"x":"50",
				"width":"500",
				"y":"100",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"isShowbar":"true",
						"width":"500",
						"id":"do_ScrollView_2",
						"type":"do_ScrollView",
						"views":[
							{
								"width":"500",
								"x":"50",
								"id":"do_LinearLayout_1",
								"type":"do_LinearLayout",
								"views":[
									{
										"textAlign":"center",
										"width":"500",
										"maxLines":"999",
										"fontSize":"30",
										"id":"do_Label_2",
										"text":"卡号的骄傲山东矿机安徽的就爱看是否符合;索拉卡返回sajkfmsl;hf;kljfhbsa;kjfhslo'fh的肺结核破了可垃圾丢哦大家哦啊会懂你奥垃圾的aodhjaoi[dh阿里的骄傲打我电话爱哦接到泡儿道具爱好费劲啊我我奥普都好多好哇破ihaolfhal;fhal;",
										"type":"do_Label",
										"height":"-1"
									}
								],
								"height":"-1"
							}
						],
						"height":"400"
					}
				],
				"height":"400"
			}
		],
		"height":"600"
	}
}