#Fri Aug 12 10:33:00 CST 2016
@org.eclipse.dltk.ui=5.2.0.201505210948
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.debug.ui=3.11.101.v20160203-1230
@org.eclipse.wst.jsdt.web.core=1.0.800.v201505130300
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=net.deviceone.rcp.theme.css0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.RepositoryTreePanel.height=203
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
@org.eclipse.epp.mpc.ui=1.4.1.v20150916-1928
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.wst.html.ui/autoProposeCode=abcdefghijklmnopqrstuvwxyz.,?;'"[]{}
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.html.ui=1.0.1000.v201505130300
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.team.core/file_types=xls\n2\ntif\n2\njpeg\n2\npdf\n2\njs\n1\nemof\n1\ndadx\n1\nMF\n1\nwml\n1\ndtd\n1\nhtm\n1\ntiff\n2\nindex\n1\nso\n2\nmod\n1\nxmi\n1\nxml\n1\nproperties\n1\nini\n1\nppt\n2\nbmp\n2\nproject\n1\nnst\n1\nshtml\n1\ndll\n2\nhtpl\n1\necore\n1\ngif\n2\nexe\n2\ncss\n1\nwsdl\n1\nxhtml\n1\nexsd\n1\nlaunch\n1\nico\n2\ntxt\n1\nprefs\n1\nmxsd\n1\noptions\n1\nzip\n2\nxsl\n1\nshtm\n1\nent\n1\njpg\n2\nhistory\n1\nxslt\n1\npng\n2\ndoc\n2\nxsd\n1\nhtml\n1\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.RepositoryTreePanel.width=470
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.AddToSVNPanel.height=224
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.10.1.v20150725-1910
@org.eclipse.wst.css.ui=1.0.901.v201501212057
/instance/org.tigris.subversion.subclipse.core/repositories/svn%%%git.oschina.net%chenkunwan%surdate_app/location=svn\://git.oschina.net/chenkunwan/surdate_app
/instance/org.eclipse.wst.html.core/inlineElements=sub,img,td,sup,br,th,title,strike,basefont,b,acronym,font,select,a,abbr,label,i,cite,li,u,input,s,strong,q,em,big,small,span
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.ListSelectionPanel.width=470
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=406
@org.eclipse.gef=3.11.0.201606061308
/instance/org.eclipse.team.svn.core/synch_info/contigous=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.team.core=3.7.100.v20150203-1452
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=59607722824132968621467088352595
file_export_version=3.0
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@net.deviceone.rcp=1.4.0.201605262307
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.width=470
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation=true
@org.eclipse.wst.sse.ui=1.3.400.v201505141512
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.ui.ide/platformState=1467085823103
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.team.svn.ui/history.comment=5re75Yqg5Yqo5oCB5Yqf6IO977yM6KGo5oOF5aSE55CG5Yqf6IO944CC;5pu05pS555uu5b2V;U2hhcmUgcHJvamVjdCAiZGVtb19hbmd1bGFyIiBpbnRvICJzdm46Ly9naXQub3NjaGluYS5uZXQvY2hlbmt1bndhbi9zdXJkYXRlX2FwcCI\=
/instance/org.eclipse.wst.jsdt.ui/outlinesortoption=T,I,F,C,M,
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_delay=50
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
\!/=
/instance/org.eclipse.ui.editors/linked.focus.color=70,100,165
/instance/org.eclipse.ui.editors/linked.target.color=70,100,165
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=8
/instance/org.eclipse.team.svn.ui/history.selectCheckoutUrl=c3ZuOi8vZ2l0Lm9zY2hpbmEubmV0L2NoZW5rdW53YW4vc3VyZGF0ZV9hcHA\=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.ListSelectionPanel.height=197
@org.eclipse.wst.html.core=1.1.802.v201501312139
/instance/org.eclipse.team.core/ignore_files=*..metadata*\ntrue\n*..project*\ntrue\n*.settings*\ntrue\n
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://store.deviceone.net/Documents/do_SwitchView/2.2.html|*|http\://store.deviceone.net/Documents/do_ListView/5.5.html|*|http\://store.deviceone.net/Documents/do_Dialog/1.7.html|*|http\://store.deviceone.net/Documents/do_Button/2.6.html|*|http\://store.deviceone.net/Documents/do_ListData/2.2.html|*|http\://store.deviceone.net/Documents/Core/do_Storage.html|*|http\://store.deviceone.net/Documents/do_Http/4.5.html|*|http\://store.deviceone.net/Documents/do_CoverFlowView/1.7.html|*|http\://store.deviceone.net/Documents/do_RichLabel/1.7.html|*|http\://store.deviceone.net/Documents/do_InitData/1.1.html|*|http\://store.deviceone.net/Documents/do_FragmentView/2.1.html|*|http\://store.deviceone.net/Documents/do_DataCache/2.1.html|*|http\://store.deviceone.net/Documents/do_Album/2.8.html|*|http\://store.deviceone.net/Documents/do_Device/3.2.html|*|http\://store.deviceone.net/Documents/Core/do_Global.html|*|http\://store.deviceone.net/Documents/Core/do_App.html|*|http\://store.deviceone.net/Documents/Core/do_ALayout.html|*|http\://store.deviceone.net/Documents/do_Label/2.6.html|*|http\://store.deviceone.net/Documents/do_Picker/1.8.html|*|http\://store.deviceone.net/Documents/Core/do_Webview.html|*|
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.team.svn.core/repositories/20c292dced3c00161459ed2d783773b8=20c292dced3c00161459ed2d783773b8;svn\://git.oschina.net/chenkunwan/surdate_app;svn\://git.oschina.net/chenkunwan/surdate_app;branches;tags;trunk;true;dc28fe99-d730-474d-8399-d985003d49ac;svn\://git.oschina.net/chenkunwan/surdate_app;;false;<svn\://git.oschina.net\:3690> git.oschina.net;;0
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1467089822969
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\360\u5B89\u5168\u6D4F\u89C8\u5668\u4E0B\u8F7D\\eclipse\\workspace\nE\:\\Onedrive\\deviceone
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=3
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=600
@org.eclipse.wst.jsdt.ui=1.1.601.v201507290118
/instance/org.eclipse.wst.css.ui/css_content_assist_own_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.css.ui/css_content_assist_default_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.RevertPanel.width=600
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1467088347442
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
@org.eclipse.team.svn.ui=4.0.0.I20160604-1700
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ldt.ui.docluadecorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.AddToSVNPanel.width=600
/instance/org.eclipse.ui.editors/overriddenByCSS=,linked.focus.color,linked.target.color,
/instance/org.eclipse.gef/org.eclipse.gef.psize=171
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.team.svn.ui/preference.diffViewer.resources.specific.parameters=MQ\=\=;RklMRV9FWFRFTlNJT04\=;b2R0;d3NjcmlwdC5leGU\=;d3NjcmlwdC5leGU\=;IiR7ZGVmYXVsdC1vZHQtcHJvZ3JhbX0iICIke2Jhc2V9IiAiJHttaW5lfSIgLy9FOnZic2NyaXB0;IiR7ZGVmYXVsdC1vZHQtcHJvZ3JhbX0iICIke3RoZWlyc30iICIke21pbmV9IiAvL0U6dmJzY3JpcHQ\=;MQ\=\=;RklMRV9FWFRFTlNJT04\=;ZG9jeA\=\=;d3NjcmlwdC5leGU\=;d3NjcmlwdC5leGU\=;IiR7ZGVmYXVsdC1kb2MtcHJvZ3JhbX0iICIke2Jhc2V9IiAiJHttaW5lfSIgLy9FOnZic2NyaXB0;IiR7ZGVmYXVsdC1kb2MtcHJvZ3JhbX0iICIke3RoZWlyc30iICIke21pbmV9IiAvL0U6dmJzY3JpcHQ\=;MQ\=\=;RklMRV9FWFRFTlNJT04\=;cHB0eA\=\=;d3NjcmlwdC5leGU\=;;IiR7ZGVmYXVsdC1wcHQtcHJvZ3JhbX0iICIke2Jhc2V9IiAiJHttaW5lfSIgLy9FOnZic2NyaXB0;;MQ\=\=;RklMRV9FWFRFTlNJT04\=;eGxz;d3NjcmlwdC5leGU\=;;IiR7ZGVmYXVsdC14bHMtcHJvZ3JhbX0iICIke2Jhc2V9IiAiJHttaW5lfSIgLy9FOnZic2NyaXB0;;MQ\=\=;RklMRV9FWFRFTlNJT04\=;eGxzeA\=\=;d3NjcmlwdC5leGU\=;;IiR7ZGVmYXVsdC14bHMtcHJvZ3JhbX0iICIke2Jhc2V9IiAiJHttaW5lfSIgLy9FOnZic2NyaXB0;;MQ\=\=;RklMRV9FWFRFTlNJT04\=;cHB0;d3NjcmlwdC5leGU\=;;IiR7ZGVmYXVsdC1wcHQtcHJvZ3JhbX0iICIke2Jhc2V9IiAiJHttaW5lfSIgLy9FOnZic2NyaXB0;;MQ\=\=;RklMRV9FWFRFTlNJT04\=;ZG9j;d3NjcmlwdC5leGU\=;d3NjcmlwdC5leGU\=;IiR7ZGVmYXVsdC1kb2MtcHJvZ3JhbX0iICIke2Jhc2V9IiAiJHttaW5lfSIgLy9FOnZic2NyaXB0;IiR7ZGVmYXVsdC1kb2MtcHJvZ3JhbX0iICIke3RoZWlyc30iICIke21pbmV9IiAvL0U6dmJzY3JpcHQ\=;MQ\=\=;RklMRV9FWFRFTlNJT04\=;b2Rz;d3NjcmlwdC5leGU\=;d3NjcmlwdC5leGU\=;IiR7ZGVmYXVsdC1vZHMtcHJvZ3JhbX0iICIke2Jhc2V9IiAiJHttaW5lfSIgLy9FOnZic2NyaXB0;IiR7ZGVmYXVsdC1vZHMtcHJvZ3JhbX0iICIke3RoZWlyc30iICIke21pbmV9IiAvL0U6dmJzY3JpcHQ\=
@org.eclipse.team.svn.core=4.0.0.I20160604-1700
/instance/org.eclipse.wst.jsdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=137
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.team.svn.ui/history.repositoryUser=YWRtaW5AY2hlbmt1bi5jYw\=\=
/instance/org.eclipse.team.svn.ui/history.selectProjectNamePage=c3ZuOi8vZ2l0Lm9zY2hpbmEubmV0L2NoZW5rdW53YW4vc3VyZGF0ZV9hcHAvZGVtb19hbmd1bGFy
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
@org.eclipse.wst.jsdt.core=1.3.401.v201507290128
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.UpdateToRevisionPanel.height=214
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.height=231
/instance/org.eclipse.wst.html.ui/autoProposeDelay=100
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/net.deviceone.rcp/JDTUIKey_Code_Assist_AutoActivation_Init=true
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.team.svn.ui/preference.repository.simpleShare=false
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.svn.ui/history.repositoryURL=c3ZuOi8vZ2l0Lm9zY2hpbmEubmV0L2NoZW5rdW53YW4vc3VyZGF0ZV9hcHA\=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.css.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.RevertPanel.height=254
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.UpdateToRevisionPanel.width=470
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.gef/org.eclipse.gef.pstate=4
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_triggers_java=abcdefghijklmnopqrstuvwxyz.,?'"[]{}
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
