{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"000000FF",
				"width":"750",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"242",
						"width":"268",
						"y":"52",
						"fontSize":"42",
						"id":"do_Label_4",
						"text":"我的应用",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"128"
			},
			{
				"width":"750",
				"y":"128",
				"id":"do_ALayout_body",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ViewShower_main",
						"type":"do_ViewShower",
						"height":"1109"
					}
				],
				"height":"1109"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"1238",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"1238",
				"id":"do_ALayout_bottom",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"187",
						"id":"do_ALayout_b0",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"70",
								"width":"48",
								"y":"8",
								"id":"do_ImageView_b0",
								"source":"source://image/s0.png",
								"type":"do_ImageView",
								"height":"42"
							},
							{
								"textAlign":"center",
								"x":"43",
								"y":"52",
								"fontSize":"24",
								"id":"do_Label_b0",
								"text":"新闻",
								"type":"do_Label",
								"fontColor":"008C00FF",
								"height":"28"
							}
						],
						"height":"96"
					},
					{
						"bgColor":"00000000",
						"width":"187",
						"x":"187",
						"id":"do_ALayout_b1",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"70",
								"width":"48",
								"y":"8",
								"id":"do_ImageView_b1",
								"source":"source://image/d1.png",
								"type":"do_ImageView",
								"height":"42"
							},
							{
								"textAlign":"center",
								"x":"43",
								"y":"52",
								"fontSize":"24",
								"id":"do_Label_b1",
								"text":"通讯录",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"28"
							}
						],
						"height":"96"
					},
					{
						"bgColor":"00000000",
						"width":"188",
						"x":"374",
						"id":"do_ALayout_b2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"70",
								"width":"48",
								"y":"8",
								"id":"do_ImageView_b2",
								"source":"source://image/d2.png",
								"type":"do_ImageView",
								"height":"42"
							},
							{
								"textAlign":"center",
								"x":"43",
								"y":"52",
								"fontSize":"24",
								"id":"do_Label_b2",
								"text":"发现",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"28"
							}
						],
						"height":"96"
					},
					{
						"bgColor":"00000000",
						"width":"188",
						"x":"562",
						"id":"do_ALayout_b3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"70",
								"width":"48",
								"y":"8",
								"id":"do_ImageView_b3",
								"source":"source://image/d3.png",
								"type":"do_ImageView",
								"height":"42"
							},
							{
								"textAlign":"center",
								"x":"43",
								"y":"52",
								"fontSize":"24",
								"id":"do_Label_b3",
								"text":"反馈",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"28"
							}
						],
						"height":"96"
					}
				],
				"height":"96"
			}
		],
		"height":"1334"
	}
}