{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"header_bg",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"50",
				"id":"header_box",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"550",
						"x":"100",
						"fontSize":"42",
						"id":"header_title",
						"text":"标题",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"98"
					}
				],
				"height":"98"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"147",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"148"
	}
}