{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"header_bg",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"50",
				"id":"header_box",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"510",
						"x":"120",
						"fontSize":"42",
						"id":"header_title",
						"text":"标题",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"98"
					},
					{
						"layoutAlign":"MiddleLeft",
						"x":"10",
						"id":"do_ALayout_close",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"50",
								"x":"25",
								"y":"25",
								"id":"do_ImageView_close",
								"source":"source://image/closeAre_black.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"50",
								"animation":"fade"
							}
						],
						"height":"98"
					},
					{
						"layoutAlign":"MiddleRight",
						"x":"640",
						"id":"do_ALayout_right",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"50",
								"x":"25",
								"y":"25",
								"id":"do_ImageView_right",
								"source":"source://image/clearbtn.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"50",
								"animation":"fade"
							}
						],
						"height":"98"
					}
				],
				"height":"98"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"147",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"148"
	}
}