{
	"RootView":{
		"x":"0",
		"width":"550",
		"y":"0",
		"bgImage":"source://image/pp2.png",
		"type":"do_ALayout",
		"isStretch":"false",
		"views":[
			{
				"textAlign":"center",
				"width":"546",
				"x":"2",
				"y":"234",
				"fontSize":"35",
				"id":"do_Label_1",
				"text":"'哎哎哎'注册会员成功",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			},
			{
				"x":"58",
				"width":"426",
				"y":"338",
				"fontSize":"35",
				"id":"do_Label_2",
				"text":"恭喜您获得红包",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF"
			},
			{
				"textAlign":"center",
				"x":"154",
				"width":"238",
				"y":"418",
				"fontSize":"70",
				"id":"do_Label_3",
				"text":"8元",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF",
				"height":"114"
			},
			{
				"x":"60",
				"width":"426",
				"y":"532",
				"fontSize":"35",
				"id":"do_Label_4",
				"text":"如果您继续推广",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF"
			},
			{
				"textAlign":"center",
				"x":"58",
				"width":"428",
				"y":"632",
				"fontSize":"50",
				"id":"do_Label_5",
				"text":"下一个红包18元",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"766"
	}
}