{
	"RootView":{
		"x":"0",
		"width":"550",
		"y":"0",
		"bgImage":"source://image/pp1.png",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"118",
				"width":"262",
				"y":"314",
				"fontSize":"65",
				"id":"do_Label_1",
				"text":"8888888",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF",
				"height":"86"
			}
		],
		"height":"766"
	}
}