{
	"RootView":{
		"border":"E3E3E3FF,1,20",
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"600",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"600",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"width":"600",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"height":"1068"
					},
					{
						"width":"500",
						"x":"95",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"border":"E3E3E3FF,1,15",
								"bgColor":"00000000",
								"x":"360",
								"width":"60",
								"y":"14",
								"id":"do_ALayout_2",
								"bgImage":"source://image/icon/PYQ.png",
								"type":"do_ALayout",
								"isStretch":"false",
								"height":"60"
							},
							{
								"border":"E3E3E3FF,1,15",
								"bgColor":"00000000",
								"x":"431",
								"width":"60",
								"y":"14",
								"id":"do_ALayout_3",
								"bgImage":"source://image/icon/WX.png",
								"type":"do_ALayout",
								"isStretch":"false",
								"height":"60"
							},
							{
								"border":"E3E3E3FF,1,15",
								"bgColor":"FFFFFFAA",
								"x":"245",
								"y":"14",
								"fontSize":"40",
								"id":"do_Button_1",
								"text":"保存",
								"type":"do_Button",
								"height":"60"
							}
						]
					}
				],
				"height":"1068"
			}
		],
		"height":"1068"
	}
}