{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://view//welcome/welcome_cell.ui",
				"width":"750",
				"id":"do_SlideView_1",
				"type":"do_SlideView",
				"height":"1334"
			},
			{
				"border":"ffffffff,0,25",
				"bgColor":"FFFFFFAA",
				"width":"50",
				"x":"400",
				"y":"1250",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"ffffffff,0,25",
						"bgColor":"FFFFFFFF",
						"width":"50",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"border":"FFFFFFFF,0,25",
				"bgColor":"FFFFFFAA",
				"x":"200",
				"width":"50",
				"y":"1250",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"ffffffff,0,25",
						"bgColor":"004098AA",
						"width":"50",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"border":"ffffffff,0,25",
				"bgColor":"FFFFFFAA",
				"x":"300",
				"width":"50",
				"y":"1250",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"ffffffff,0,25",
						"bgColor":"FFFFFFFF",
						"width":"50",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"border":"FFFFFFFF,0,25",
				"bgColor":"FFFFFFAA",
				"x":"500",
				"width":"50",
				"y":"1250",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"ffffffff,0,25",
						"width":"50",
						"id":"do_Label_4",
						"type":"do_Label",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"border":"FFFFFFAA,5,50",
				"visible":"false",
				"x":"100",
				"width":"550",
				"y":"1000",
				"fontSize":"80",
				"id":"do_Button_1",
				"text":"立即进入",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"150"
			}
		],
		"height":"1334"
	}
}