{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF0000FF",
				"width":"750",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"maxHeight":"1",
						"textAlign":"center",
						"x":"223",
						"width":"340",
						"y":"16",
						"fontSize":"30",
						"id":"label_title",
						"text":"订单记录",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					}
				]
			},
			{
				"templates":"source://view/basket/seg2cell.ui",
				"width":"750",
				"y":"80",
				"id":"do_segmentview",
				"type":"do_SegmentView",
				"height":"70"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/basket/slide2cell.ui",
				"width":"750",
				"y":"160",
				"id":"do_slideview",
				"type":"do_SlideView",
				"height":"1066"
			},
			{
				"bgColor":"D9D9D9FF",
				"width":"749",
				"y":"158",
				"id":"do_line_1",
				"type":"do_Label",
				"height":"2"
			}
		],
		"height":"1226"
	}
}