{
	"RootView":{
		"width":"750",
		"id":"scrollView",
		"type":"do_ScrollView",
		"views":[
			{
				"width":"750",
				"id":"ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"004098FF",
						"width":"750",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"80",
								"fontSize":"60",
								"id":"do_Label_1",
								"text":"<",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							},
							{
								"x":"80",
								"width":"250",
								"fontSize":"35",
								"id":"do_Label_2",
								"text":"添加银行卡",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							},
							{
								"x":"660",
								"width":"60",
								"y":"10",
								"id":"do_ImageView_1",
								"source":"source://image/icon/open.png",
								"type":"do_ImageView",
								"height":"60"
							}
						]
					},
					{
						"x":"100",
						"width":"300",
						"y":"160",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"开户城市",
						"type":"do_Label",
						"height":"40"
					},
					{
						"border":"e3e3e3ff,1,35",
						"textAlign":"center",
						"hint":"请输入您的城市名,不带'市','自治区',如广州",
						"x":"75",
						"width":"600",
						"y":"200",
						"fontSize":"25",
						"inputType":"ASC",
						"id":"do_TextField_1",
						"type":"do_TextField",
						"clearAll":"true",
						"height":"70"
					},
					{
						"border":"e3e3e3ff,1,35",
						"textAlign":"center",
						"hint":"请输入您的开户支行,比如\"北湖支行\"",
						"x":"75",
						"width":"600",
						"y":"480",
						"fontSize":"25",
						"inputType":"ASC",
						"id":"do_TextField_2",
						"type":"do_TextField",
						"clearAll":"true",
						"height":"70"
					},
					{
						"border":"e3e3e3ff,1,35",
						"textAlign":"center",
						"hint":"请输入真实的持卡人姓名",
						"x":"75",
						"width":"600",
						"y":"620",
						"fontSize":"25",
						"inputType":"ASC",
						"id":"do_TextField_3",
						"type":"do_TextField",
						"clearAll":"true",
						"height":"70"
					},
					{
						"border":"e3e3e3ff,1,35",
						"textAlign":"center",
						"hint":"请输入您的城市名,不带'市','自治区',如广州",
						"x":"75",
						"width":"600",
						"y":"760",
						"fontSize":"25",
						"inputType":"ASC",
						"id":"do_TextField_9",
						"type":"do_TextField",
						"clearAll":"true",
						"height":"70"
					},
					{
						"x":"100",
						"width":"300",
						"y":"300",
						"fontSize":"30",
						"id":"do_Label_11",
						"text":"银行名称",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"100",
						"width":"300",
						"y":"720",
						"fontSize":"30",
						"id":"do_Label_12",
						"text":"银行卡号",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"100",
						"width":"300",
						"y":"580",
						"fontSize":"30",
						"id":"do_Label_13",
						"text":"持卡人姓名",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"100",
						"width":"300",
						"y":"440",
						"fontSize":"30",
						"id":"do_Label_14",
						"text":"开户支行",
						"type":"do_Label",
						"height":"40"
					},
					{
						"border":"E3E3E3FF,1,35",
						"textAlign":"center",
						"x":"75",
						"width":"600",
						"y":"340",
						"fontSize":"25",
						"id":"do_ComboBox_2",
						"type":"do_ComboBox",
						"height":"70"
					},
					{
						"border":"E3E3E3FF,0,40",
						"bgColor":"004098FF",
						"x":"75",
						"width":"600",
						"y":"1200",
						"fontSize":"35",
						"id":"do_Button_2",
						"text":"确认添加",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"1700"
			}
		],
		"height":"1334"
	}
}