{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"043879FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"15",
						"width":"75",
						"y":"3",
						"id":"do_ImageView_1",
						"source":"source://image/open.gif",
						"type":"do_ImageView",
						"height":"75"
					},
					{
						"border":"FFFFFFFF,0,[25,0,0,25]",
						"textAlign":"center",
						"type":"do_TextField",
						"bgColor":"FFFFFFFF",
						"hint":"搜索你想看的",
						"x":"100",
						"width":"450",
						"y":"15",
						"fontSize":"30",
						"id":"do_TextField_1",
						"fontColor":"C0C0C0FF",
						"enterText":"search",
						"height":"50"
					},
					{
						"border":"FFFFFFFF,1,[0,15,15,0]",
						"textAlign":"center",
						"x":"570",
						"width":"80",
						"y":"18",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"搜索",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"45"
					},
					{
						"x":"670",
						"width":"80",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"75",
								"id":"do_ImageView_2",
								"source":"source://image/scan.gif",
								"type":"do_ImageView",
								"height":"75"
							}
						]
					}
				]
			},
			{
				"templates":"source://view/home/slideview.ui,source://view/home/goods_3.ui",
				"width":"750",
				"y":"80",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1146"
			}
		],
		"height":"1334"
	}
}