{
	"RootView":{
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FB4747FF",
				"width":"480",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"12",
						"fontSize":"25",
						"id":"do_label_1",
						"text":"热点",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"339",
						"width":"69",
						"id":"point",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"35",
								"y":"11",
								"id":"point_",
								"source":"source://image/re/point.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"64"
					},
					{
						"x":"407",
						"width":"73",
						"y":"-1",
						"id":"me",
						"type":"do_ALayout",
						"views":[
							{
								"x":"13",
								"width":"44",
								"y":"10",
								"id":"me_",
								"source":"source://image/re/me.png",
								"type":"do_ImageView",
								"height":"43"
							}
						],
						"height":"61"
					}
				],
				"height":"60"
			},
			{
				"isHeaderVisible":"true",
				"isFooterVisible":"true",
				"templates":"source://view/re/cell1.ui,source://view/re/cell2.ui",
				"width":"480",
				"y":"60",
				"id":"do_listview_1",
				"type":"do_ListView",
				"height":"720"
			}
		],
		"height":"854"
	}
}