{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"y":"76",
								"id":"do_ViewShower_1",
								"type":"do_ViewShower",
								"height":"1254"
							},
							{
								"bgColor":"F7F7F7FF",
								"width":"750",
								"x":"1",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"width":"375",
										"id":"do_ALayout_4",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"375",
												"fontSize":"26",
												"id":"do_Label_1",
												"text":"商品详情",
												"type":"do_Label",
												"fontColor":"2E2E2EFF",
												"height":"60"
											},
											{
												"bgColor":"E60044FF",
												"width":"375",
												"y":"60",
												"id":"do_Label_4",
												"type":"do_Label",
												"height":"9"
											}
										],
										"height":"69"
									},
									{
										"bgColor":"FFFFFFFF",
										"x":"375",
										"width":"375",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"375",
												"fontSize":"26",
												"id":"do_Label_3",
												"text":"所有参与记录",
												"type":"do_Label",
												"fontColor":"2E2E2EFF",
												"height":"60"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"375",
												"y":"60",
												"id":"do_Label_8",
												"type":"do_Label",
												"height":"9"
											}
										],
										"height":"69"
									}
								],
								"height":"76"
							}
						],
						"height":"1334"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}