{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF0000FF",
				"width":"750",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"maxHeight":"1",
						"textAlign":"center",
						"x":"223",
						"width":"340",
						"y":"16",
						"fontSize":"30",
						"id":"label_title",
						"text":"woo-baiduPush",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"x":"5",
						"width":"81",
						"y":"8",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"29",
								"width":"15",
								"y":"16",
								"source":"source://image/topbar_back.png",
								"id":"do_ImageView_1",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"72"
					}
				],
				"height":"88"
			},
			{
				"templates":"source://view/seg2cell.ui",
				"width":"750",
				"y":"88",
				"id":"do_segmentview",
				"type":"do_SegmentView",
				"height":"70"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/slide2cell.ui",
				"width":"749",
				"x":"1",
				"y":"160",
				"id":"do_slideview",
				"type":"do_SlideView",
				"height":"1169"
			},
			{
				"bgColor":"D9D9D9FF",
				"width":"749",
				"y":"158",
				"id":"do_line_1",
				"type":"do_Label",
				"height":"2"
			}
		],
		"height":"1334"
	}
}