{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_6",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_68",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"E8380DFF",
								"width":"750",
								"id":"do_ALayout_1",
								"type":"do_ALayout",
								"views":[
									{
										"width":"150",
										"x":"300",
										"y":"80",
										"id":"pro",
										"type":"do_ALayout",
										"views":[
											{
												"border":"FFFFFFFF,0,150",
												"bgColor":"C0C0C0FF",
												"width":"150",
												"id":"do_ImageView_2",
												"type":"do_ImageView",
												"height":"150"
											},
											{
												"width":"50",
												"x":"100",
												"y":"100",
												"id":"do_ImageView_3",
												"source":"source://image/icon/v1.png",
												"type":"do_ImageView",
												"height":"50"
											}
										],
										"height":"150"
									},
									{
										"bgColor":"E8380DFF",
										"x":"560",
										"width":"150",
										"y":"120",
										"id":"do_ALayout_2",
										"type":"do_ALayout",
										"views":[
											{
												"width":"80",
												"x":"20",
												"id":"do_ImageView_1",
												"source":"source://image/icon/icon-qrcode.png",
												"type":"do_ImageView"
											},
											{
												"width":"40",
												"x":"110",
												"fontSize":"60",
												"id":"do_Label_2",
												"text":">",
												"type":"do_Label",
												"fontStyle":"bold",
												"fontColor":"FFFFFFFF"
											}
										]
									},
									{
										"bgColor":"E8380DFF",
										"x":"275",
										"width":"200",
										"y":"300",
										"id":"do_ALayout_4",
										"bgImage":"source://image/icon/icon-button.png",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"200",
												"fontSize":"30",
												"id":"do_Label_4",
												"text":"VIP会员",
												"type":"do_Label",
												"fontStyle":"bold",
												"fontColor":"E8380DFF",
												"height":"40"
											}
										],
										"height":"40"
									},
									{
										"textAlign":"center",
										"x":"300",
										"width":"150",
										"y":"240",
										"fontSize":"30",
										"id":"do_Label_5",
										"text":"代用名",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"50"
									}
								],
								"height":"360"
							},
							{
								"border":"e3e3e3ff,1,[0,0,0,0]",
								"width":"750",
								"y":"360",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"187",
										"fontSize":"30",
										"id":"do_Label_6",
										"text":"会员特权",
										"type":"do_Label",
										"fontColor":"8A8A8AFF",
										"height":"50"
									}
								],
								"height":"50"
							},
							{
								"bgColor":"EBEBEBFF",
								"width":"750",
								"y":"410",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"width":"187",
										"id":"do_ImageView_4",
										"source":"source://image/icon/icon-pig.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"187"
									},
									{
										"x":"187",
										"width":"187",
										"id":"do_ImageView_5",
										"source":"source://image/icon/icon-promote.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"187"
									},
									{
										"x":"374",
										"width":"187",
										"id":"do_ImageView_6",
										"source":"source://image/icon/icon-apply.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"187"
									},
									{
										"x":"561",
										"width":"187",
										"id":"do_ImageView_7",
										"source":"source://image/icon/icon-score.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"187"
									}
								],
								"height":"200"
							},
							{
								"width":"750",
								"y":"610",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"187",
										"fontSize":"30",
										"id":"do_Label_7",
										"text":"我的订单",
										"type":"do_Label",
										"fontColor":"8A8A8AFF",
										"height":"50"
									},
									{
										"x":"530",
										"width":"220",
										"fontSize":"30",
										"id":"do_Label_8",
										"text":"查看全部订单 >",
										"type":"do_Label",
										"fontColor":"8A8A8AFF",
										"height":"50"
									}
								],
								"height":"50"
							},
							{
								"bgColor":"EBEBEBFF",
								"width":"750",
								"y":"660",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"width":"187",
										"id":"do_ImageView_8",
										"source":"source://image/icon/icon-pay.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"124"
									},
									{
										"x":"187",
										"width":"187",
										"id":"do_ImageView_9",
										"source":"source://image/icon/icon-delevery.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"124"
									},
									{
										"x":"374",
										"width":"187",
										"id":"do_ImageView_10",
										"source":"source://image/icon/icon-recieve.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"124"
									},
									{
										"x":"561",
										"width":"187",
										"id":"do_ImageView_11",
										"source":"source://image/icon/icon-payback.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"124"
									}
								],
								"height":"137"
							},
							{
								"border":"E3E3E3FF,1,00",
								"width":"750",
								"y":"798",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"border":"E3E3E3FF,1,00",
										"width":"375",
										"id":"do_ALayout_10",
										"type":"do_ALayout",
										"views":[
											{
												"x":"70",
												"width":"80",
												"y":"25",
												"id":"do_ImageView_12",
												"source":"source://image/icon/icon-balance.png",
												"type":"do_ImageView"
											},
											{
												"x":"200",
												"width":"150",
												"y":"20",
												"fontSize":"30",
												"id":"do_Label_9",
												"text":"余额",
												"type":"do_Label",
												"fontStyle":"bold",
												"height":"50"
											},
											{
												"x":"200",
												"width":"150",
												"y":"80",
												"fontSize":"30",
												"id":"do_Label_14",
												"text":"6000.12",
												"type":"do_Label",
												"fontColor":"8A8A8AFF",
												"height":"30"
											}
										],
										"height":"120"
									},
									{
										"border":"E3E3E3FF,1,00",
										"width":"375",
										"x":"375",
										"id":"do_ALayout_16",
										"type":"do_ALayout",
										"views":[
											{
												"x":"70",
												"width":"80",
												"y":"25",
												"id":"do_ImageView_17",
												"source":"source://image/icon/icon-card.png",
												"type":"do_ImageView"
											},
											{
												"x":"200",
												"width":"150",
												"y":"20",
												"fontSize":"30",
												"id":"do_Label_18",
												"text":"银行卡",
												"type":"do_Label",
												"fontStyle":"bold",
												"height":"50"
											},
											{
												"x":"200",
												"width":"150",
												"y":"80",
												"fontSize":"30",
												"id":"do_Label_19",
												"text":"6",
												"type":"do_Label",
												"fontColor":"8A8A8AFF",
												"height":"30"
											}
										],
										"height":"120"
									},
									{
										"border":"E3E3E3FF,1,00",
										"width":"375",
										"x":"375",
										"y":"120",
										"id":"do_ALayout_17",
										"type":"do_ALayout",
										"views":[
											{
												"x":"70",
												"width":"80",
												"y":"25",
												"id":"do_ImageView_18",
												"source":"source://image/icon/icon-about.png",
												"type":"do_ImageView"
											},
											{
												"x":"200",
												"width":"150",
												"y":"20",
												"fontSize":"30",
												"id":"do_Label_20",
												"text":"关于我们",
												"type":"do_Label",
												"fontStyle":"bold",
												"height":"50"
											},
											{
												"x":"200",
												"width":"150",
												"y":"80",
												"fontSize":"30",
												"id":"do_Label_21",
												"text":"我要合作",
												"type":"do_Label",
												"fontColor":"8A8A8AFF",
												"height":"30"
											}
										],
										"height":"120"
									},
									{
										"border":"E3E3E3FF,1,00",
										"width":"375",
										"y":"120",
										"id":"do_ALayout_18",
										"type":"do_ALayout",
										"views":[
											{
												"x":"70",
												"width":"80",
												"y":"25",
												"id":"do_ImageView_19",
												"source":"source://image/icon/icon-phone.png",
												"type":"do_ImageView"
											},
											{
												"x":"200",
												"width":"150",
												"y":"20",
												"fontSize":"30",
												"id":"do_Label_22",
												"text":"客服中心",
												"type":"do_Label",
												"fontStyle":"bold",
												"height":"50"
											}
										],
										"height":"120"
									},
									{
										"border":"E3E3E3FF,1,00",
										"width":"375",
										"y":"240",
										"id":"do_ALayout_19",
										"type":"do_ALayout",
										"views":[
											{
												"x":"70",
												"width":"80",
												"y":"25",
												"id":"do_ImageView_20",
												"source":"source://image/icon/icon-love.png",
												"type":"do_ImageView"
											},
											{
												"x":"200",
												"width":"150",
												"y":"20",
												"fontSize":"30",
												"id":"do_Label_24",
												"text":"爱心捐赠",
												"type":"do_Label",
												"fontStyle":"bold",
												"height":"50"
											},
											{
												"x":"200",
												"width":"150",
												"y":"80",
												"fontSize":"30",
												"id":"do_Label_25",
												"text":"爱在行动",
												"type":"do_Label",
												"fontColor":"8A8A8AFF",
												"height":"30"
											}
										],
										"height":"120"
									},
									{
										"border":"E3E3E3FF,2,00",
										"width":"375",
										"x":"375",
										"y":"240",
										"id":"do_ALayout_20",
										"type":"do_ALayout",
										"views":[],
										"height":"120"
									}
								],
								"height":"360"
							}
						],
						"height":"1500"
					}
				],
				"height":"1226"
			}
		],
		"height":"1226"
	}
}