{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"80808080",
				"width":"343",
				"x":"203",
				"y":"64",
				"id":"btn_hello",
				"text":"点我触发不能居中toast",
				"type":"do_Button",
				"height":"207"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"400",
				"x":"178",
				"y":"312",
				"id":"do_Button_1",
				"text":"android下focusOut不停地被触发",
				"type":"do_Button",
				"height":"225"
			},
			{
				"border":"e3e3e3ff,1,0",
				"x":"80",
				"width":"600",
				"y":"746",
				"id":"do_TextField_1",
				"type":"do_TextField"
			},
			{
				"border":"e3e3e3ff,1,0",
				"x":"82",
				"width":"600",
				"y":"866",
				"id":"do_TextField_2",
				"type":"do_TextField"
			},
			{
				"border":"e3e3e3ff,1,0",
				"x":"70",
				"width":"600",
				"y":"1016",
				"id":"do_TextField_3",
				"type":"do_TextField"
			},
			{
				"border":"e3e3e3ff,1,0",
				"x":"78",
				"width":"600",
				"y":"1146",
				"id":"do_TextField_4",
				"type":"do_TextField"
			},
			{
				"border":"e3e3e3ff,1,0",
				"x":"84",
				"width":"600",
				"y":"1242",
				"id":"do_TextField_5",
				"type":"do_TextField"
			},
			{
				"border":"e3e3e3ff,1,0",
				"x":"84",
				"width":"600",
				"y":"608",
				"id":"do_TextField_6",
				"type":"do_TextField"
			}
		],
		"height":"1334"
	}
}