{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E8380DFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFF00",
						"textAlign":"center",
						"x":"300",
						"width":"150",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"油卡充值",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"x":"255",
						"width":"40",
						"y":"5",
						"id":"do_ImageView_3",
						"source":"source://image/icon_charge.png",
						"type":"do_ImageView",
						"height":"40"
					},
					{
						"visible":"false",
						"x":"670",
						"width":"80",
						"fontSize":"25",
						"id":"do_Label_2",
						"text":"更多>",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"x":"375",
				"width":"375",
				"y":"50",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"350",
						"x":"5",
						"y":"20",
						"id":"do_ImageView_2",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"350"
					},
					{
						"textAlign":"center",
						"x":"40",
						"width":"300",
						"y":"380",
						"fontSize":"30",
						"id":"do_Label_4",
						"text":"中石油充值",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					}
				],
				"height":"450"
			},
			{
				"width":"375",
				"y":"50",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"350",
						"x":"15",
						"y":"20",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"350"
					},
					{
						"textAlign":"center",
						"x":"40",
						"width":"300",
						"y":"380",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"中石化充值",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					}
				],
				"height":"450"
			}
		],
		"height":"500"
	}
}