{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0080FFFF",
						"width":"750",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"x":"4",
								"width":"174",
								"y":"16",
								"id":"do_ALayout_back",
								"type":"do_ALayout",
								"views":[
									{
										"x":"34",
										"width":"24",
										"y":"43",
										"id":"do_ImageView_3",
										"source":"source://image/topbar_back.png",
										"type":"do_ImageView",
										"height":"45"
									}
								],
								"height":"110"
							},
							{
								"x":"576",
								"width":"174",
								"y":"16",
								"id":"do_ALayout_submit",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"6",
										"width":"157",
										"y":"40",
										"fontSize":"34",
										"id":"do_Label_13",
										"text":"提交",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"52"
									}
								],
								"height":"110"
							}
						],
						"height":"128"
					},
					{
						"width":"750",
						"y":"128",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"750",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"标题",
										"x":"32",
										"width":"682",
										"y":"50",
										"fontSize":"34",
										"id":"do_TextField_title",
										"type":"do_TextField",
										"height":"50"
									},
									{
										"x":"33",
										"width":"68",
										"y":"10",
										"fontSize":"22",
										"id":"do_Label_title",
										"text":"标题",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									}
								],
								"height":"110"
							},
							{
								"bgColor":"A0A0A0FF",
								"width":"750",
								"y":"110",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"width":"750",
								"y":"111",
								"id":"do_ALayout_createTime",
								"type":"do_ALayout",
								"views":[
									{
										"x":"33",
										"width":"101",
										"y":"10",
										"fontSize":"22",
										"id":"do_Label_7",
										"text":"反馈时间",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									},
									{
										"textAlign":"right",
										"x":"143",
										"width":"536",
										"y":"15",
										"fontSize":"34",
										"id":"do_Label_createTime",
										"type":"do_Label",
										"height":"65"
									},
									{
										"width":"16",
										"x":"696",
										"y":"35",
										"scale":"fillxory",
										"id":"do_ImageView_1",
										"source":"source://image/to_right_arrow.png",
										"type":"do_ImageView",
										"height":"26"
									}
								],
								"height":"96"
							},
							{
								"bgColor":"A0A0A0FF",
								"width":"750",
								"y":"207",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"width":"750",
								"y":"208",
								"id":"do_ALayout_type",
								"type":"do_ALayout",
								"views":[
									{
										"x":"33",
										"width":"101",
										"y":"10",
										"fontSize":"22",
										"id":"do_Label_14",
										"text":"反馈类型",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									},
									{
										"textAlign":"right",
										"x":"143",
										"width":"536",
										"y":"15",
										"fontSize":"34",
										"id":"do_Label_type",
										"type":"do_Label",
										"height":"65"
									},
									{
										"width":"16",
										"x":"696",
										"y":"35",
										"scale":"fillxory",
										"id":"do_ImageView_4",
										"source":"source://image/to_right_arrow.png",
										"type":"do_ImageView",
										"height":"26"
									}
								],
								"height":"96"
							},
							{
								"bgColor":"A0A0A0FF",
								"width":"750",
								"y":"304",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"width":"750",
								"y":"305",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"x":"33",
										"width":"68",
										"y":"10",
										"fontSize":"22",
										"id":"do_Label_content",
										"text":"内容",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"30"
									},
									{
										"hint":"内容",
										"x":"33",
										"width":"680",
										"y":"45",
										"fontSize":"34",
										"id":"do_TextBox_content",
										"type":"do_TextBox",
										"height":"268"
									}
								],
								"height":"325"
							},
							{
								"bgColor":"A0A0A0FF",
								"width":"750",
								"y":"630",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"1206"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}