{
	"RootView":{
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"005717FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"300",
						"width":"150",
						"fontSize":"20",
						"id":"do_Label_1",
						"text":"珠宝首饰",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"x":"250",
						"width":"50",
						"id":"do_ImageView_4",
						"source":"source://image/icon_jewlry.png",
						"type":"do_ImageView",
						"height":"50"
					},
					{
						"x":"670",
						"width":"80",
						"fontSize":"25",
						"id":"do_Label_2",
						"text":"更多>",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"border":"E3E3E3FF,1,0",
				"width":"250",
				"y":"50",
				"id":"do_ImageView_1",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"420"
			},
			{
				"border":"E3E3E3FF,1,0",
				"x":"250",
				"width":"250",
				"y":"50",
				"id":"do_ImageView_2",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"420"
			},
			{
				"border":"E3E3E3FF,1,0",
				"x":"500",
				"width":"250",
				"y":"50",
				"id":"do_ImageView_3",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"420"
			}
		],
		"height":"500"
	}
}