{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"looping":"true",
				"templates":"source://view/home/slideview_cell.ui",
				"width":"750",
				"id":"do_SlideView_1",
				"type":"do_SlideView",
				"height":"400"
			},
			{
				"border":"00000000,1,25",
				"bgColor":"043879FF",
				"x":"275",
				"width":"50",
				"y":"340",
				"fontSize":"40",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"50"
			},
			{
				"border":"00000000,1,25",
				"x":"350",
				"width":"50",
				"y":"340",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"50"
			},
			{
				"border":"00000000,1,25",
				"x":"425",
				"width":"50",
				"y":"340",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"50"
			}
		],
		"height":"400"
	}
}