{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_2",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E3E3E3FF,1,0",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"300",
						"y":"18",
						"fontSize":"35",
						"id":"do_Label_1",
						"text":"商品",
						"type":"do_Label",
						"height":"45"
					},
					{
						"border":"E3E3E3FF,1,0",
						"bgColor":"FF0000FF",
						"x":"34",
						"width":"200",
						"y":"76",
						"fontSize":"35",
						"id":"do_Button_1",
						"text":"热门推荐",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"border":"E3E3E3FF,1,0",
						"x":"280",
						"width":"200",
						"y":"76",
						"fontSize":"35",
						"id":"do_Button_2",
						"text":"新品上架",
						"type":"do_Button",
						"height":"50"
					},
					{
						"border":"E3E3E3FF,1,0",
						"x":"522",
						"width":"200",
						"y":"76",
						"fontSize":"35",
						"id":"do_Button_3",
						"text":"即将揭晓",
						"type":"do_Button",
						"height":"50"
					}
				],
				"height":"150"
			},
			{
				"templates":"source://view/duobao/list_cell.ui",
				"width":"750",
				"y":"150",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"3000"
			}
		],
		"height":"3150"
	}
}