{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"x":"63",
				"width":"120",
				"y":"30",
				"id":"do_ALayout_1",
				"bgImage":"source://image/icon/hot.png",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[],
				"height":"120"
			},
			{
				"x":"233",
				"width":"120",
				"y":"30",
				"id":"do_ALayout_2",
				"bgImage":"source://image/icon/zsh.png",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"120"
			},
			{
				"x":"403",
				"width":"120",
				"y":"30",
				"id":"do_ALayout_3",
				"bgImage":"source://image/icon/zsy.png",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"120"
			},
			{
				"x":"573",
				"width":"120",
				"y":"30",
				"id":"do_ALayout_4",
				"bgImage":"source://image/icon/flash_0.png",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"120"
			},
			{
				"x":"63",
				"width":"120",
				"y":"220",
				"id":"do_ALayout_5",
				"bgImage":"source://image/icon/flash_0.png",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"120"
			},
			{
				"x":"573",
				"width":"120",
				"y":"220",
				"id":"do_ALayout_6",
				"bgImage":"source://image/icon/flash_0.png",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"120"
			},
			{
				"x":"403",
				"width":"120",
				"y":"220",
				"id":"do_ALayout_7",
				"bgImage":"source://image/icon/flash_0.png",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"120"
			},
			{
				"x":"233",
				"width":"120",
				"y":"220",
				"id":"do_ALayout_8",
				"bgImage":"source://image/icon/flash_0.png",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"120"
			}
		],
		"height":"400"
	}
}