{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"50",
				"width":"180",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"180",
						"id":"do_Button_1",
						"bgImage":"source://image/icon/b1.png",
						"type":"do_Button",
						"height":"180"
					}
				],
				"height":"180"
			},
			{
				"x":"52",
				"width":"180",
				"y":"260",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"180",
						"id":"do_Button_6",
						"bgImage":"source://image/icon/a2.png",
						"type":"do_Button",
						"height":"180"
					}
				],
				"height":"180"
			},
			{
				"x":"290",
				"width":"180",
				"y":"20",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"180",
						"id":"do_Button_2",
						"bgImage":"source://image/icon/b5.png",
						"type":"do_Button",
						"height":"180"
					}
				],
				"height":"180"
			},
			{
				"x":"530",
				"width":"180",
				"y":"20",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"180",
						"id":"do_Button_3",
						"bgImage":"source://image/icon/a6.png",
						"type":"do_Button",
						"height":"180"
					}
				],
				"height":"180"
			},
			{
				"x":"290",
				"width":"180",
				"y":"260",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"180",
						"id":"do_Button_5",
						"bgImage":"source://image/icon/b3.png",
						"type":"do_Button",
						"height":"180"
					}
				],
				"height":"180"
			},
			{
				"x":"530",
				"width":"180",
				"y":"260",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"180",
						"id":"do_Button_4",
						"bgImage":"source://image/icon/b1.png",
						"type":"do_Button",
						"height":"180"
					}
				],
				"height":"180"
			},
			{
				"textAlign":"center",
				"x":"50",
				"width":"180",
				"y":"206",
				"fontSize":"30",
				"id":"do_Label_1",
				"text":"深海油夺宝",
				"type":"do_Label",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"290",
				"width":"180",
				"y":"206",
				"fontSize":"30",
				"id":"do_Label_2",
				"text":"中石化充值",
				"type":"do_Label",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"52",
				"width":"180",
				"y":"448",
				"fontSize":"30",
				"id":"do_Label_3",
				"text":"移动话费充值",
				"type":"do_Label",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"290",
				"width":"180",
				"y":"448",
				"fontSize":"30",
				"id":"do_Label_4",
				"text":"联通话费充值",
				"type":"do_Label",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"534",
				"width":"180",
				"y":"448",
				"fontSize":"30",
				"id":"do_Label_5",
				"text":"流量充值",
				"type":"do_Label",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"530",
				"width":"180",
				"y":"206",
				"fontSize":"30",
				"id":"do_Label_6",
				"text":"中石油充值",
				"type":"do_Label",
				"height":"40"
			}
		],
		"height":"500"
	}
}