{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"043879FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"670",
						"width":"80",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"65",
								"y":"10",
								"id":"do_ImageView_2",
								"source":"source://image/icon/scan.png",
								"type":"do_ImageView",
								"height":"65"
							}
						]
					},
					{
						"textAlign":"center",
						"x":"65",
						"width":"600",
						"fontSize":"35",
						"id":"do_Label_2",
						"text":"深 海 油",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			},
			{
				"templates":"source://view/home/slideview.ui,source://view/home/goods_5.ui,source://view/home/duobao_list.ui",
				"width":"750",
				"y":"80",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1120"
			}
		],
		"height":"1334"
	}
}