{
	"RootView":{
		"border":"E3E3E3FF,1,0",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E3E3E3FF,1,0",
				"x":"50",
				"width":"250",
				"y":"25",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"250",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"height":"250"
					}
				],
				"height":"250"
			},
			{
				"bgColor":"E60044FF",
				"x":"350",
				"width":"400",
				"y":"250",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"120",
						"fontSize":"20",
						"id":"do_Label_1",
						"text":"幸运号码:",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"x":"130",
						"width":"250",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"88888",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"x":"350",
				"width":"400",
				"y":"32",
				"maxLines":"2",
				"fontSize":"26",
				"id":"do_Label_3",
				"text":"奔驰哈哈哈版本奔驰哈哈哈版本奔驰哈哈哈版本奔驰哈哈哈版本",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"-1"
			},
			{
				"x":"350",
				"width":"120",
				"y":"120",
				"fontSize":"32",
				"id":"do_Label_4",
				"text":"获奖者:",
				"type":"do_Label",
				"fontColor":"313131FF",
				"height":"40"
			},
			{
				"x":"480",
				"width":"250",
				"y":"120",
				"fontSize":"32",
				"id":"do_Label_5",
				"text":"代用名同学",
				"type":"do_Label",
				"height":"40"
			},
			{
				"x":"350",
				"width":"120",
				"y":"161",
				"fontSize":"20",
				"id":"do_Label_6",
				"text":"用户ID:",
				"type":"do_Label",
				"height":"25"
			},
			{
				"x":"480",
				"width":"250",
				"y":"161",
				"fontSize":"20",
				"id":"do_Label_7",
				"text":"88888888888888888888",
				"type":"do_Label",
				"fontColor":"313131FF",
				"height":"25"
			},
			{
				"x":"350",
				"width":"120",
				"y":"187",
				"fontSize":"20",
				"id":"do_Label_8",
				"text":"期数:",
				"type":"do_Label",
				"fontColor":"313131FF",
				"height":"25"
			},
			{
				"x":"480",
				"width":"250",
				"y":"187",
				"fontSize":"20",
				"id":"do_Label_9",
				"text":"99次/共需99999次",
				"type":"do_Label",
				"fontColor":"313131FF",
				"height":"25"
			},
			{
				"x":"350",
				"width":"120",
				"y":"214",
				"fontSize":"20",
				"id":"do_Label_10",
				"text":"揭晓时间:",
				"type":"do_Label",
				"fontColor":"313131FF",
				"height":"25"
			},
			{
				"x":"480",
				"width":"250",
				"y":"214",
				"fontSize":"20",
				"id":"do_Label_11",
				"text":"2016年11月8日21:57:47",
				"type":"do_Label",
				"fontColor":"313131FF",
				"height":"25"
			}
		],
		"height":"300"
	}
}