{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E5E5E5FF",
				"width":"750",
				"y":"157",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"2"
			},
			{
				"bgColor":"FF000000",
				"textAlign":"center",
				"width":"80",
				"x":"333",
				"y":"40",
				"fontSize":"30",
				"id":"index_label",
				"type":"do_Label",
				"fontColor":"000000FF"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"155",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"595",
				"y":"30",
				"id":"do_CheckBox_1",
				"type":"do_CheckBox",
				"height":"100"
			}
		],
		"height":"158"
	}
}