{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFC000FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_12",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"325",
								"y":"20",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"广场",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"102"
					}
				],
				"height":"102"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"102",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"pageView",
						"type":"do_ViewShower",
						"height":"1122"
					}
				],
				"height":"1122"
			},
			{
				"bgColor":"CCCCCCFF",
				"width":"750",
				"y":"1224",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"width":"750",
				"y":"1225",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"150",
						"id":"fMenu_0",
						"type":"do_ALayout",
						"views":[
							{
								"x":"54",
								"width":"42",
								"y":"16",
								"id":"fMenu_img_0",
								"source":"source://image/i_menu_h_0.png",
								"type":"do_ImageView",
								"height":"42"
							},
							{
								"textAlign":"center",
								"x":"25",
								"y":"68",
								"fontSize":"24",
								"id":"fMenu_t_0",
								"text":"广场",
								"type":"do_Label",
								"fontColor":"FFC000FF",
								"height":"30"
							}
						],
						"height":"108"
					},
					{
						"width":"150",
						"x":"150",
						"id":"fMenu_1",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"25",
								"y":"68",
								"fontSize":"24",
								"id":"fMenu_t_1",
								"text":"广场",
								"type":"do_Label",
								"fontColor":"CCCCCCFF",
								"height":"30"
							},
							{
								"x":"54",
								"width":"42",
								"y":"16",
								"id":"fMenu_img_1",
								"source":"source://image/i_menu_1.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"108"
					},
					{
						"width":"150",
						"x":"450",
						"id":"fMenu_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"25",
								"y":"68",
								"fontSize":"24",
								"id":"fMenu_t_2",
								"text":"广场",
								"type":"do_Label",
								"fontColor":"CCCCCCFF",
								"height":"30"
							},
							{
								"x":"54",
								"width":"42",
								"y":"16",
								"id":"fMenu_img_2",
								"source":"source://image/i_menu_2.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"108"
					},
					{
						"x":"600",
						"width":"150",
						"id":"fMenu_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"25",
								"y":"68",
								"fontSize":"24",
								"id":"fMenu_t_3",
								"text":"广场",
								"type":"do_Label",
								"fontColor":"CCCCCCFF",
								"height":"30"
							},
							{
								"x":"54",
								"width":"42",
								"y":"16",
								"id":"fMenu_img_3",
								"source":"source://image/i_menu_3.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"108"
					}
				],
				"height":"109"
			},
			{
				"width":"150",
				"x":"300",
				"y":"1184",
				"id":"do_ALayout_11",
				"type":"do_ALayout",
				"views":[
					{
						"visible":"true",
						"bgColor":"FFC000FF",
						"x":"15",
						"width":"120",
						"scale":"center",
						"id":"fMenu_create",
						"source":"source://image/i_create_talkers.png",
						"type":"do_ImageView",
						"radius":"120",
						"enabled":"true",
						"height":"120"
					}
				],
				"height":"150"
			}
		],
		"height":"1334"
	}
}