{
	"RootView":{
		"id":"sharebg",
		"height":"1334",
		"views":[
			{
				"id":"shareBox",
				"bgColor":"F8F8F8FF",
				"height":"464",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"id":"do_Label_1",
						"text":"  分享到",
						"height":"60",
						"width":"750",
						"fontStyle":"bold",
						"fontSize":"34",
						"type":"do_Label"
					},
					{
						"id":"do_ShareBox",
						"bgColor":"F8F8F8FF",
						"height":"254",
						"templates":"source://view/public/shareBox.ui",
						"width":"750",
						"numColumns":"4",
						"type":"do_GridView",
						"y":"60"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_ALayout_2",
						"height":"150",
						"views":[
							{
								"bgColor":"F8F8F8FF",
								"id":"do_Button_Back",
								"fontColor":"27242BFF",
								"text":"取消分享",
								"width":"550",
								"fontStyle":"bold",
								"border":"D2D2D2FF,1,[2,2,2,2]",
								"fontSize":"34",
								"type":"do_Button",
								"x":"100"
							}
						],
						"width":"750",
						"type":"do_ALayout",
						"y":"314"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"1334"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}