{
	"RootView":{
		"x":"0",
		"y":"0",
		"id":"radio_box",
		"type":"do_ALayout",
		"isStretch":"false",
		"views":[
			{
				"border":"00000000,1,35",
				"bgColor":"D0D0D0FF",
				"width":"70",
				"x":"15",
				"y":"15",
				"id":"radio_bg",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,33",
						"bgColor":"FFFFFFFF",
						"width":"66",
						"x":"2",
						"y":"2",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"66"
					}
				],
				"height":"70"
			},
			{
				"border":"00000000,1,20",
				"bgColor":"00CC3300",
				"width":"40",
				"x":"30",
				"y":"30",
				"id":"radio_point",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"40"
			}
		],
		"height":"100"
	}
}