{
	"RootView":{
		"border":"e3e3e3ff,1,10",
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"450",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E3E3E3FF,1,0",
				"textAlign":"center",
				"width":"450",
				"fontSize":"30",
				"id":"do_Label_1",
				"text":"标题",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"60"
			},
			{
				"width":"450",
				"y":"60",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"350",
						"x":"50",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"提示内容",
						"type":"do_Label",
						"height":"120"
					}
				],
				"height":"120"
			},
			{
				"border":"E3E3E3FF,1,5",
				"x":"50",
				"width":"150",
				"y":"190",
				"fontSize":"30",
				"id":"do_Button_1",
				"text":"取消",
				"type":"do_Button",
				"height":"45"
			},
			{
				"border":"E3E3E3FF,1,5",
				"x":"250",
				"width":"150",
				"y":"190",
				"fontSize":"30",
				"id":"do_Button_2",
				"text":"确定",
				"type":"do_Button",
				"height":"45"
			}
		],
		"height":"250"
	}
}