{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"80",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"80",
								"fontSize":"60",
								"id":"do_Label_1",
								"text":"<",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					},
					{
						"x":"80",
						"width":"200",
						"fontSize":"40",
						"id":"do_Label_2",
						"text":"实名认证",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"670",
						"width":"60",
						"y":"10",
						"id":"do_ImageView_1",
						"source":"source://image/icon/open.png",
						"type":"do_ImageView",
						"height":"60"
					}
				]
			},
			{
				"width":"750",
				"y":"80",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"102",
						"width":"150",
						"y":"124",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"真实姓名",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					},
					{
						"border":"E3E3E3FF,2,35",
						"hintColor":"DCDDDDFF",
						"textAlign":"center",
						"hint":" 您的真实姓名",
						"x":"77",
						"width":"600",
						"y":"179",
						"fontSize":"30",
						"inputType":"ASC",
						"id":"do_TextField_2",
						"type":"do_TextField",
						"height":"70"
					},
					{
						"x":"102",
						"width":"150",
						"y":"264",
						"fontSize":"30",
						"id":"do_Label_4",
						"text":"证件类型",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					},
					{
						"border":"E3E3E3FF,2,35",
						"hintColor":"DCDDDDFF",
						"textAlign":"center",
						"hint":"请输入您的证件号码",
						"x":"82",
						"width":"600",
						"y":"474",
						"fontSize":"30",
						"inputType":"ASC",
						"id":"do_TextField_3",
						"type":"do_TextField",
						"height":"70"
					},
					{
						"x":"102",
						"width":"150",
						"y":"412",
						"fontSize":"30",
						"id":"do_Label_5",
						"text":"证件号码",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					},
					{
						"border":"E3E3E3FF,2,35",
						"textAlign":"center",
						"x":"77",
						"width":"600",
						"y":"324",
						"fontSize":"30",
						"id":"do_ComboBox_2",
						"type":"do_ComboBox",
						"items":"身份证",
						"height":"70"
					},
					{
						"x":"102",
						"width":"150",
						"y":"564",
						"fontSize":"30",
						"id":"do_Label_6",
						"text":"证件照片",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					},
					{
						"border":"E3E3E3FF,1,00",
						"x":"82",
						"width":"280",
						"y":"650",
						"scale":"center",
						"id":"do_ImageView_2",
						"type":"do_ImageView",
						"defaultImage":"source://image/ID1.png",
						"enabled":"true",
						"height":"280"
					},
					{
						"border":"E3E3E3FF,1,00",
						"x":"392",
						"width":"280",
						"y":"650",
						"scale":"center",
						"id":"do_ImageView_3",
						"type":"do_ImageView",
						"defaultImage":"source://image/ID2.png",
						"enabled":"true",
						"height":"280"
					},
					{
						"border":"004098FF,0,40",
						"bgColor":"004098FF",
						"x":"52",
						"width":"650",
						"y":"1120",
						"fontSize":"50",
						"id":"do_Button_1",
						"text":"实名认证",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"75"
					},
					{
						"x":"96",
						"width":"300",
						"y":"40",
						"fontSize":"30",
						"id":"do_Label_7",
						"text":"状态:未认证",
						"type":"do_Label",
						"fontColor":"E8380DFF",
						"height":"50"
					},
					{
						"visible":"false",
						"x":"75",
						"width":"600",
						"y":"958",
						"id":"do_ProgressBar_1",
						"type":"do_ProgressBar"
					}
				],
				"height":"1254"
			}
		],
		"height":"1334"
	}
}