{
	"RootView":{
		"visible":"false",
		"width":"750",
		"id":"maskbg",
		"type":"do_ALayout",
		"isStretch":"false",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"1334",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFAA",
						"width":"750",
						"fontSize":"36",
						"id":"do_Button_1",
						"text":"拍照",
						"type":"do_Button",
						"fontColor":"444444FF",
						"height":"100"
					},
					{
						"bgColor":"FFFFFFAA",
						"width":"750",
						"y":"101",
						"fontSize":"36",
						"id":"do_Button_2",
						"text":"从相册选择",
						"type":"do_Button",
						"fontColor":"444444FF",
						"height":"100"
					},
					{
						"bgColor":"FFFFFFAA",
						"width":"750",
						"y":"220",
						"fontSize":"36",
						"id":"do_Button_canel",
						"text":"取消",
						"type":"do_Button",
						"fontStyle":"bold",
						"fontColor":"FF0000FF",
						"height":"100"
					}
				],
				"height":"320"
			}
		],
		"height":"1334"
	}
}