{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"250",
						"y":"25",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"250",
								"id":"do_ImageView_1",
								"type":"do_ImageView",
								"height":"250"
							}
						],
						"height":"250"
					},
					{
						"x":"300",
						"width":"400",
						"y":"50",
						"maxLines":"2",
						"fontSize":"26",
						"id":"do_Label_1",
						"text":"别克昂科拉豪华版别克昂科拉豪华版别克昂科拉豪华版",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"-1"
					},
					{
						"border":"FFFFFFFF,0,15",
						"bgColor":"E60044FF",
						"x":"574",
						"width":"144",
						"y":"210",
						"fontSize":"23",
						"id":"do_Button_1",
						"text":"立即夺宝",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"51"
					},
					{
						"x":"580",
						"width":"50",
						"y":"180",
						"fontSize":"16",
						"id":"do_Label_2",
						"text":"抢购价",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"x":"640",
						"width":"10",
						"y":"186",
						"id":"do_Label_3",
						"text":"¥",
						"type":"do_Label",
						"fontColor":"E60044FF",
						"height":"-1"
					},
					{
						"x":"649",
						"width":"80",
						"y":"177",
						"fontSize":"26",
						"id":"do_Label_4",
						"text":"999",
						"type":"do_Label",
						"fontColor":"E60044FF",
						"height":"-1"
					},
					{
						"border":"E3E3E3FF,1,5",
						"x":"300",
						"width":"242",
						"y":"210",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"border":"e60044FF,0,5",
								"bgColor":"E60044FF",
								"width":"150",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"height":"25"
							}
						],
						"height":"25"
					},
					{
						"textAlign":"center",
						"x":"310",
						"width":"40",
						"y":"261",
						"fontSize":"12",
						"id":"do_Label_5",
						"text":"已参与",
						"type":"do_Label",
						"fontColor":"3E3E3EFF",
						"height":"-1"
					},
					{
						"textAlign":"center",
						"x":"302",
						"width":"60",
						"y":"240",
						"fontSize":"16",
						"id":"do_Label_6",
						"text":"1",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"E60044FF",
						"height":"-1"
					},
					{
						"textAlign":"center",
						"x":"400",
						"width":"40",
						"y":"261",
						"fontSize":"12",
						"id":"do_Label_7",
						"text":"已参与",
						"type":"do_Label",
						"fontColor":"3E3E3EFF",
						"height":"-1"
					},
					{
						"textAlign":"center",
						"x":"390",
						"width":"60",
						"y":"240",
						"fontSize":"16",
						"id":"do_Label_8",
						"text":"100",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"2B2B2BFF",
						"height":"-1"
					},
					{
						"textAlign":"center",
						"x":"490",
						"width":"50",
						"y":"261",
						"fontSize":"12",
						"id":"do_Label_9",
						"text":"剩余人数",
						"type":"do_Label",
						"fontColor":"3E3E3EFF",
						"height":"-1"
					},
					{
						"textAlign":"center",
						"x":"480",
						"width":"65",
						"y":"240",
						"fontSize":"16",
						"id":"do_Label_10",
						"text":"99",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"E60044FF",
						"height":"-1"
					}
				],
				"height":"300"
			}
		],
		"height":"1334"
	}
}