{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"350",
						"fontSize":"40",
						"id":"do_Label_3",
						"text":"头部",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"650",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"50",
								"id":"do_Label_4",
								"text":"×",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					},
					{
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"60",
								"fontSize":"60",
								"id":"do_Label_1",
								"text":"<",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					}
				]
			},
			{
				"isShowLoadingProgress":"true",
				"isHeaderVisible":"true",
				"allowDeviceOne":"false",
				"width":"750",
				"y":"80",
				"id":"do_WebView_1",
				"type":"do_WebView",
				"cacheType":"normal",
				"height":"1254"
			}
		],
		"height":"1334"
	}
}