{
	"RootView":{
		"bgColor":"004098FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"004098FF",
						"width":"750",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"border":"FFFFFFFF,0,65",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":" 请输入您的用户名",
								"width":"620",
								"x":"72",
								"y":"150",
								"fontSize":"30",
								"id":"username",
								"type":"do_TextField",
								"height":"65"
							},
							{
								"border":"FFFFFFFF,0,65",
								"password":"true",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":" 请输入您的密码",
								"width":"620",
								"x":"72",
								"y":"270",
								"fontSize":"30",
								"id":"password",
								"type":"do_TextField",
								"height":"65"
							},
							{
								"border":"FFFFFFFF,0,65",
								"password":"true",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":" 确认密码",
								"width":"620",
								"x":"72",
								"y":"390",
								"fontSize":"30",
								"id":"password2",
								"type":"do_TextField",
								"height":"65"
							},
							{
								"border":"FFFFFFFF,0,65",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"width":"200",
								"x":"72",
								"y":"550",
								"fontSize":"30",
								"id":"do_Label_1",
								"text":"证件类型",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"65"
							},
							{
								"border":"FFFFFFFF,0,65",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"width":"350",
								"x":"340",
								"index":"0",
								"y":"550",
								"fontSize":"30",
								"id":"comboBox",
								"type":"do_ComboBox",
								"items":"居民身份证,驾驶证,护照",
								"height":"65"
							},
							{
								"border":"FFFFFFFF,0,65",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":" 请输入您的证件号码",
								"width":"620",
								"x":"72",
								"y":"660",
								"fontSize":"30",
								"id":"zjhm",
								"type":"do_TextField",
								"height":"65"
							},
							{
								"border":"FFFFFFFF,0,65",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":" 请输入您的推荐人手机号码",
								"width":"620",
								"x":"72",
								"y":"770",
								"fontSize":"30",
								"id":"recPhone",
								"type":"do_TextField",
								"height":"65"
							},
							{
								"border":"ffffffff,0,65",
								"bgColor":"FFFFFFFF",
								"width":"290",
								"x":"400",
								"y":"880",
								"fontSize":"30",
								"id":"phoneBtn",
								"text":"发送验证码",
								"type":"do_Button",
								"height":"65"
							},
							{
								"border":"FFFFFFFF,0,65",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"hint":" 手机验证码",
								"width":"300",
								"x":"72",
								"y":"880",
								"fontSize":"30",
								"id":"phoneText",
								"type":"do_TextField",
								"height":"65"
							},
							{
								"border":"FFFFFFFF,0,65",
								"bgColor":"FFFFFFFF",
								"width":"620",
								"x":"72",
								"y":"1100",
								"fontSize":"30",
								"id":"reg",
								"text":"加入我们",
								"type":"do_Button",
								"fontColor":"004098FF",
								"height":"65"
							}
						],
						"height":"1600"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}