{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E3E3E3FF,1,00",
				"width":"750",
				"y":"1200",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"border":"E3E3E3FF,1,00",
						"width":"187",
						"id":"nav_1",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"187",
								"x":"2",
								"y":"90",
								"fontSize":"35",
								"id":"lb_1",
								"text":"首页",
								"type":"do_Label",
								"fontColor":"043879FF",
								"height":"40"
							},
							{
								"width":"80",
								"x":"51",
								"y":"7",
								"scale":"fillxory",
								"id":"do_ImageView_1",
								"source":"source://image/menu0-1.png",
								"type":"do_ImageView"
							}
						],
						"height":"134"
					},
					{
						"border":"E3E3E3FF,1,00",
						"width":"187",
						"x":"187",
						"id":"nav_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"80",
								"x":"51",
								"y":"7",
								"scale":"fillxory",
								"id":"do_ImageView_2",
								"source":"source://image/menu1-2.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"width":"187",
								"x":"2",
								"y":"90",
								"fontSize":"35",
								"id":"lb_2",
								"text":"网上商城",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"40"
							}
						],
						"height":"134"
					},
					{
						"border":"E3E3E3FF,1,00",
						"width":"187",
						"x":"374",
						"id":"nav_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"80",
								"x":"51",
								"y":"7",
								"scale":"fillxory",
								"id":"do_ImageView_3",
								"source":"source://image/menu2-2.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"width":"187",
								"x":"2",
								"y":"90",
								"fontSize":"35",
								"id":"lb_3",
								"text":"订单记录",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"40"
							}
						],
						"height":"134"
					},
					{
						"border":"E3E3E3FF,1,00",
						"width":"187",
						"x":"561",
						"id":"nav_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"80",
								"x":"51",
								"y":"7",
								"scale":"fillxory",
								"id":"do_ImageView_4",
								"source":"source://image/menu3-2.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"width":"187",
								"x":"2",
								"y":"90",
								"fontSize":"35",
								"id":"lb_4",
								"text":"用户中心",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"40"
							}
						],
						"height":"134"
					}
				],
				"height":"134"
			},
			{
				"width":"750",
				"id":"viewShower1",
				"type":"do_ViewShower",
				"height":"1200"
			}
		],
		"height":"1334"
	}
}