{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"E3E3E3FF,1,0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"60",
								"id":"do_Label_1",
								"text":"<",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					},
					{
						"x":"100",
						"width":"300",
						"fontSize":"34",
						"id":"do_Label_2",
						"text":"确认订单",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			},
			{
				"bgColor":"EBEBEBFF",
				"width":"750",
				"y":"80",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"50",
						"width":"165",
						"y":"8",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"165",
								"id":"do_ImageView_1",
								"type":"do_ImageView",
								"height":"165"
							}
						],
						"height":"165"
					},
					{
						"x":"250",
						"width":"450",
						"y":"24",
						"fontSize":"21",
						"id":"do_Label_3",
						"text":"巴马养生酒",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"-1"
					},
					{
						"x":"250",
						"width":"450",
						"y":"60",
						"maxLines":"3",
						"fontSize":"21",
						"id":"do_Label_4",
						"text":"巴马养生酒title",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"textAlign":"center",
						"x":"242",
						"width":"30",
						"y":"122",
						"fontSize":"21",
						"id":"do_Label_5",
						"text":"¥",
						"type":"do_Label",
						"height":"30"
					},
					{
						"x":"280",
						"width":"150",
						"y":"100",
						"fontSize":"50",
						"id":"do_Label_6",
						"text":"999",
						"type":"do_Label",
						"height":"60"
					},
					{
						"x":"640",
						"width":"60",
						"y":"120",
						"fontSize":"26",
						"id":"do_Label_7",
						"text":"x1",
						"type":"do_Label",
						"height":"30"
					}
				],
				"height":"184"
			},
			{
				"x":"50",
				"width":"120",
				"y":"300",
				"fontSize":"21",
				"id":"do_Label_8",
				"text":"收货人信息",
				"type":"do_Label",
				"height":"65"
			},
			{
				"x":"180",
				"width":"550",
				"y":"300",
				"id":"do_ComboBox_1",
				"type":"do_ComboBox",
				"height":"65"
			},
			{
				"x":"50",
				"width":"120",
				"y":"398",
				"fontSize":"21",
				"id":"do_Label_9",
				"text":"支付方式",
				"type":"do_Label",
				"height":"65"
			},
			{
				"border":"E8380DFF,1,0",
				"x":"180",
				"width":"250",
				"y":"398",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"250",
						"fontSize":"21",
						"id":"do_Label_10",
						"text":"快钱支付",
						"type":"do_Label",
						"fontColor":"E8380DFF",
						"height":"65"
					}
				],
				"height":"65"
			},
			{
				"x":"50",
				"width":"120",
				"y":"495",
				"fontSize":"21",
				"id":"do_Label_11",
				"text":"使用积分",
				"type":"do_Label",
				"height":"65"
			},
			{
				"border":"E3E3E3FF,1,0",
				"x":"180",
				"width":"250",
				"y":"495",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"250",
						"fontSize":"21",
						"id":"do_Label_13",
						"text":"用于积分兑换",
						"type":"do_Label",
						"fontColor":"5B5B5BFF",
						"height":"65"
					}
				],
				"height":"65"
			},
			{
				"border":"E3E3E3FF,1,0",
				"x":"450",
				"width":"250",
				"y":"495",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"250",
						"fontSize":"21",
						"id":"do_Label_15",
						"text":"用于全返",
						"type":"do_Label",
						"fontColor":"5B5B5BFF",
						"height":"65"
					}
				],
				"height":"65"
			},
			{
				"border":"E3E3E3FF,1,0",
				"x":"180",
				"width":"250",
				"y":"600",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"250",
						"fontSize":"21",
						"id":"do_Label_16",
						"text":"用于抵扣",
						"type":"do_Label",
						"fontColor":"5B5B5BFF",
						"height":"65"
					}
				],
				"height":"65"
			},
			{
				"bgColor":"EBEBEBFF",
				"width":"750",
				"y":"380",
				"id":"do_Label_17",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"EBEBEBFF",
				"width":"750",
				"y":"478",
				"id":"do_Label_18",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"EBEBEBFF",
				"width":"750",
				"y":"750",
				"id":"do_Label_19",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"180",
				"width":"500",
				"y":"700",
				"fontSize":"21",
				"id":"do_Label_20",
				"text":"提示:中奖后,所有夺宝积分清零,请及时兑换积分",
				"type":"do_Label",
				"fontColor":"B5B5B5FF",
				"height":"30"
			},
			{
				"x":"50",
				"width":"120",
				"y":"770",
				"fontSize":"21",
				"id":"do_Label_21",
				"text":"订单附言:",
				"type":"do_Label",
				"height":"65"
			},
			{
				"border":"E3E3E3FF,1,0",
				"hint":"选填:请对本次交易进行留言或者备注",
				"x":"180",
				"width":"550",
				"y":"770",
				"fontSize":"26",
				"id":"do_TextBox_1",
				"type":"do_TextBox",
				"height":"300"
			},
			{
				"bgColor":"EBEBEBFF",
				"width":"750",
				"y":"1255",
				"id":"do_Label_22",
				"type":"do_Label",
				"height":"5"
			},
			{
				"x":"8",
				"y":"1281",
				"fontSize":"21",
				"id":"do_Label_23",
				"text":"订购即送:",
				"type":"do_Label",
				"fontColor":"B5B5B5FF",
				"height":"30"
			},
			{
				"x":"108",
				"y":"1281",
				"fontSize":"21",
				"id":"do_Label_24",
				"text":"000积分",
				"type":"do_Label",
				"fontColor":"E8380DFF",
				"height":"30"
			},
			{
				"bgColor":"E8380DFF",
				"x":"450",
				"width":"300",
				"y":"1260",
				"fontSize":"26",
				"id":"do_Button_1",
				"text":"提交订单",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"74"
			},
			{
				"textAlign":"right",
				"x":"212",
				"width":"70",
				"y":"1279",
				"fontSize":"26",
				"id":"do_Label_25",
				"text":"合计:",
				"type":"do_Label",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"282",
				"width":"25",
				"y":"1279",
				"fontSize":"26",
				"id":"do_Label_26",
				"text":"¥",
				"type":"do_Label",
				"fontColor":"E8380DFF",
				"height":"40"
			},
			{
				"x":"307",
				"width":"140",
				"y":"1279",
				"fontSize":"26",
				"id":"do_Label_27",
				"text":"0000000.00",
				"type":"do_Label",
				"fontColor":"E8380DFF",
				"height":"40"
			},
			{
				"visible":"false",
				"x":"180",
				"width":"250",
				"y":"567",
				"id":"do_Label_28",
				"type":"do_Label",
				"fontColor":"E8380DFF",
				"height":"-1"
			},
			{
				"visible":"false",
				"x":"452",
				"width":"250",
				"y":"567",
				"id":"do_Label_29",
				"type":"do_Label",
				"fontColor":"E8380DFF",
				"height":"-1"
			},
			{
				"visible":"false",
				"x":"180",
				"width":"250",
				"y":"670",
				"id":"do_Label_30",
				"type":"do_Label",
				"fontColor":"E8380DFF",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}