{
	"RootView":{
		"width":"750",
		"id":"do_LinearLayout_1",
		"type":"do_LinearLayout",
		"views":[
			{
				"border":"E3E3E3FF,1,0",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"174",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"155",
								"x":"10",
								"y":"10",
								"id":"do_ImageView_1",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"155"
							}
						],
						"height":"174"
					},
					{
						"x":"200",
						"width":"550",
						"y":"37",
						"fontSize":"25",
						"id":"do_Label_1",
						"text":"某法拉希系列xxxxx号+冰箱洗衣机+++跑车空调水果女朋友",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"26"
					},
					{
						"x":"200",
						"width":"135",
						"y":"100",
						"fontSize":"24",
						"id":"do_Label_3",
						"text":"总参与人数:",
						"type":"do_Label",
						"fontColor":"313131FF",
						"height":"-1"
					},
					{
						"x":"200",
						"width":"135",
						"y":"135",
						"fontSize":"24",
						"id":"do_Label_4",
						"text":"本期参与:",
						"type":"do_Label",
						"fontColor":"313131FF",
						"height":"-1"
					},
					{
						"x":"350",
						"width":"200",
						"y":"100",
						"fontSize":"26",
						"id":"do_Label_5",
						"text":"88888",
						"type":"do_Label",
						"fontColor":"313131FF",
						"height":"-1"
					},
					{
						"x":"350",
						"width":"200",
						"y":"135",
						"fontSize":"24",
						"id":"do_Label_6",
						"text":"0人次",
						"type":"do_Label",
						"fontColor":"313131FF",
						"height":"-1"
					},
					{
						"border":"E3E3E3FF,0,5",
						"bgColor":"E60044FF",
						"x":"573",
						"width":"150",
						"y":"125",
						"id":"do_Button_1",
						"text":"查看夺宝号",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"35"
					},
					{
						"x":"300",
						"width":"450",
						"y":"10",
						"fontSize":"21",
						"id":"do_Label_18",
						"text":"123456789",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"border":"E3E3E3FF,0,5",
						"bgColor":"E60044FF",
						"x":"573",
						"width":"150",
						"y":"75",
						"fontSize":"21",
						"id":"do_Button_4",
						"text":"立即分享",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"35"
					},
					{
						"width":"750",
						"y":"174",
						"id":"do_ALayout_13",
						"type":"do_ALayout",
						"views":[
							{
								"border":"E3E3E3FF,1,0",
								"width":"750",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"views":[
									{
										"width":"174",
										"id":"do_ALayout_15",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"140",
												"x":"18",
												"y":"18",
												"id":"do_ImageView_6",
												"type":"do_ImageView",
												"defaultImage":"source://image/icon/lose.png",
												"height":"140"
											}
										],
										"height":"174"
									},
									{
										"bgColor":"EBEBEBFF",
										"x":"174",
										"width":"576",
										"id":"do_ALayout_16",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"120",
												"y":"25",
												"maxLines":"2",
												"fontSize":"30",
												"id":"do_Label_24",
												"text":"获奖者:",
												"type":"do_Label",
												"fontStyle":"bold",
												"height":"-1"
											},
											{
												"x":"150",
												"width":"400",
												"y":"25",
												"fontSize":"30",
												"id":"do_Label_25",
												"text":"代用名8888888888888",
												"type":"do_Label",
												"fontStyle":"bold",
												"height":"-1"
											},
											{
												"x":"25",
												"width":"120",
												"y":"80",
												"fontSize":"21",
												"id":"do_Label_26",
												"text":"用户ID:",
												"type":"do_Label",
												"fontColor":"313131FF",
												"height":"-1"
											},
											{
												"x":"25",
												"width":"120",
												"y":"105",
												"fontSize":"21",
												"id":"do_Label_27",
												"text":"幸运号码:",
												"type":"do_Label",
												"fontColor":"313131FF",
												"height":"-1"
											},
											{
												"x":"25",
												"width":"120",
												"y":"132",
												"fontSize":"21",
												"id":"do_Label_28",
												"text":"揭晓时间:",
												"type":"do_Label",
												"fontColor":"313131FF",
												"height":"-1"
											},
											{
												"x":"150",
												"width":"400",
												"y":"80",
												"fontSize":"21",
												"id":"do_Label_29",
												"text":"8888888888",
												"type":"do_Label",
												"fontColor":"313131FF",
												"height":"-1"
											},
											{
												"x":"150",
												"width":"400",
												"y":"105",
												"fontSize":"21",
												"id":"do_Label_30",
												"text":"00008888888888888",
												"type":"do_Label",
												"fontColor":"E8380DFF",
												"height":"-1"
											},
											{
												"x":"150",
												"width":"400",
												"y":"132",
												"fontSize":"21",
												"id":"do_Label_31",
												"text":"2016-11-9 17:46:48",
												"type":"do_Label",
												"fontColor":"313131FF",
												"height":"-1"
											}
										],
										"height":"174"
									}
								],
								"height":"174"
							}
						],
						"height":"174"
					},
					{
						"textAlign":"center",
						"x":"192",
						"y":"10",
						"fontSize":"21",
						"id":"do_Label_32",
						"text":"期数:",
						"type":"do_Label",
						"height":"21"
					}
				],
				"height":"348"
			},
			{
				"width":"750",
				"y":"348",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"250",
						"fontSize":"26",
						"id":"do_Label_14",
						"text":"总获得积分:888",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"57"
					},
					{
						"border":"E3E3E3FF,1,0",
						"width":"250",
						"y":"57",
						"fontSize":"20",
						"id":"do_Label_15",
						"text":"  可用于兑换商品:",
						"type":"do_Label",
						"fontColor":"313131FF",
						"height":"57"
					},
					{
						"border":"E3E3E3FF,1,0",
						"width":"250",
						"x":"250",
						"y":"57",
						"fontSize":"20",
						"id":"do_Label_16",
						"text":"  可用于全返:",
						"type":"do_Label",
						"fontColor":"313131FF",
						"height":"57"
					},
					{
						"border":"E3E3E3FF,1,0",
						"width":"250",
						"x":"500",
						"y":"57",
						"fontSize":"20",
						"id":"do_Label_17",
						"text":"  可用于抵扣:",
						"type":"do_Label",
						"fontColor":"313131FF",
						"height":"57"
					},
					{
						"width":"57",
						"x":"180",
						"y":"54",
						"id":"do_ALayout_17",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"35",
								"x":"12",
								"y":"12",
								"id":"do_ImageView_7",
								"source":"source://image/icon/error.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"57"
					}
				],
				"height":"114"
			},
			{
				"border":"E3E3E3FF,1,0",
				"width":"750",
				"y":"462",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"width":"174",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"155",
								"x":"10",
								"y":"8",
								"id":"do_ImageView_5",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"155"
							}
						],
						"height":"174"
					},
					{
						"x":"200",
						"width":"550",
						"y":"37",
						"maxLines":"2",
						"fontSize":"25",
						"id":"do_Label_19",
						"text":"某法拉希系列xxxxx号+冰箱洗衣机+++跑车空调水果女朋友",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"-1"
					},
					{
						"x":"300",
						"width":"450",
						"y":"10",
						"fontSize":"21",
						"id":"do_Label_20",
						"text":"期数:88888888888",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"border":"E3E3E3FF,1,5",
						"x":"200",
						"width":"350",
						"y":"110",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"views":[
							{
								"border":"E3E3E3FF,1,5",
								"bgColor":"E60044FF",
								"width":"300",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[],
								"height":"20"
							},
							{
								"textAlign":"center",
								"width":"350",
								"fontSize":"18",
								"id":"do_Label_22",
								"text":"00.00%",
								"type":"do_Label",
								"fontColor":"313131FF",
								"height":"20"
							}
						],
						"height":"20"
					},
					{
						"border":"E3E3E3FF,0,5",
						"bgColor":"E60044FF",
						"x":"573",
						"width":"150",
						"y":"75",
						"fontSize":"21",
						"id":"do_Button_2",
						"text":"追 加",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"35"
					},
					{
						"border":"E3E3E3FF,0,5",
						"bgColor":"E60044FF",
						"x":"573",
						"width":"150",
						"y":"125",
						"id":"do_Button_3",
						"text":"查看夺宝号",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"35"
					},
					{
						"textAlign":"right",
						"x":"350",
						"width":"200",
						"y":"80",
						"fontSize":"25",
						"id":"do_Label_21",
						"text":"剩余:99",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"x":"200",
						"width":"350",
						"y":"135",
						"fontSize":"25",
						"id":"do_Label_23",
						"text":"本次参与:21人次",
						"type":"do_Label",
						"fontColor":"313131FF",
						"height":"-1"
					},
					{
						"textAlign":"center",
						"x":"192",
						"y":"10",
						"fontSize":"21",
						"id":"do_Label_33",
						"text":"期数:",
						"type":"do_Label",
						"height":"21"
					}
				],
				"height":"174"
			}
		],
		"height":"-1"
	}
}