{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"isHeaderVisible":"true",
				"isFooterVisible":"true",
				"templates":"source://view/duobao/win_soon_cell.ui",
				"width":"750",
				"y":"80",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1254"
			},
			{
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"80",
						"fontSize":"60",
						"id":"do_Label_5",
						"text":"<",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"80",
						"width":"200",
						"fontSize":"35",
						"id":"do_Label_6",
						"text":"即将揭晓",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			}
		],
		"height":"1334"
	}
}