{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"004098FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"80",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"right",
								"width":"60",
								"fontSize":"60",
								"id":"do_Label_1",
								"text":"<",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					},
					{
						"x":"80",
						"width":"200",
						"fontSize":"40",
						"id":"do_Label_3",
						"text":"忘记密码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			},
			{
				"bgColor":"004098FF",
				"width":"750",
				"y":"80",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"x":"111",
						"width":"150",
						"y":"130",
						"fontSize":"30",
						"id":"do_Label_4",
						"text":"账号",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"30"
					},
					{
						"border":"E3E3E3FF,2,30",
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"hint":"  请输入您的账号",
						"x":"75",
						"width":"600",
						"y":"170",
						"fontSize":"25",
						"id":"do_TextField_1",
						"type":"do_TextField",
						"height":"60"
					},
					{
						"border":"E3E3E3FF,2,30",
						"password":"true",
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"hint":"  请输入您的新密码",
						"x":"75",
						"width":"600",
						"y":"300",
						"fontSize":"25",
						"id":"do_TextField_2",
						"type":"do_TextField",
						"height":"60"
					},
					{
						"border":"E3E3E3FF,2,30",
						"password":"true",
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"hint":"  请再次输入您的新密码",
						"x":"75",
						"width":"600",
						"y":"430",
						"fontSize":"25",
						"id":"do_TextField_3",
						"type":"do_TextField",
						"height":"60"
					},
					{
						"border":"E3E3E3FF,2,30",
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"hint":" 请输入验证码",
						"x":"75",
						"width":"250",
						"y":"560",
						"fontSize":"25",
						"id":"do_TextField_4",
						"type":"do_TextField",
						"height":"60"
					},
					{
						"bgColor":"00000000",
						"x":"111",
						"width":"150",
						"y":"262",
						"fontSize":"30",
						"id":"do_Label_5",
						"text":"新密码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"30"
					},
					{
						"bgColor":"00000000",
						"x":"111",
						"width":"150",
						"y":"390",
						"fontSize":"30",
						"id":"do_Label_6",
						"text":"确认密码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"30"
					},
					{
						"bgColor":"00000000",
						"x":"111",
						"width":"150",
						"y":"520",
						"fontSize":"30",
						"id":"do_Label_7",
						"text":"短信验证码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"30"
					},
					{
						"border":"FFFFFFFF,0,30",
						"bgColor":"FFFFFFFF",
						"x":"350",
						"width":"320",
						"y":"560",
						"fontSize":"30",
						"id":"do_Button_1",
						"text":"发送短信验证码",
						"type":"do_Button",
						"fontColor":"004098FF",
						"height":"60"
					},
					{
						"border":"ffffffff,0,25",
						"bgColor":"FFFFFFFF",
						"x":"75",
						"width":"600",
						"y":"1100",
						"fontSize":"40",
						"id":"do_Button_2",
						"text":"确认修改",
						"type":"do_Button",
						"fontColor":"004098FF"
					}
				],
				"height":"1254"
			}
		],
		"height":"1334"
	}
}