{
	"x":"192",
	"y":"71",
	"RootView":{
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_alayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"main_shower",
						"type":"do_ViewShower",
						"height":"1334"
					},
					{
						"bgColor":"F7F7F7FF",
						"width":"750",
						"x":"1",
						"y":"1253",
						"id":"do_alayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"150",
								"x":"2",
								"y":"5",
								"id":"action_1",
								"type":"do_ALayout",
								"views":[
									{
										"x":"56",
										"width":"32",
										"y":"16",
										"id":"img_1",
										"source":"source://image/11.png",
										"type":"do_ImageView",
										"height":"32"
									}
								],
								"height":"69"
							},
							{
								"x":"277",
								"width":"150",
								"y":"6",
								"id":"action_2",
								"type":"do_ALayout",
								"views":[
									{
										"x":"55",
										"width":"32",
										"y":"14",
										"id":"img_2",
										"source":"source://image/20.png",
										"type":"do_ImageView",
										"height":"32"
									}
								],
								"height":"69"
							},
							{
								"x":"553",
								"width":"150",
								"y":"5",
								"id":"action_3",
								"type":"do_ALayout",
								"views":[
									{
										"x":"55",
										"width":"32",
										"y":"14",
										"id":"img_3",
										"source":"source://image/30.png",
										"type":"do_ImageView",
										"height":"32"
									}
								],
								"height":"72"
							}
						],
						"height":"78"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}
