{
	"RootView":{
		"bgColor":"7F7F7FFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"mask",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"1034",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"border":"E3E3E3FF,0,00",
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"takePic",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"225",
								"width":"300",
								"y":"40",
								"fontSize":"50",
								"id":"do_Label_1",
								"text":"拍照",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"4D4D4DFF"
							}
						],
						"height":"150"
					},
					{
						"border":"E3E3E3FF,0,00",
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"150",
						"id":"selectPic",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"225",
								"width":"300",
								"y":"40",
								"fontSize":"50",
								"id":"do_Label_2",
								"text":"相册选择",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"4D4D4DFF"
							}
						],
						"height":"150"
					}
				],
				"height":"300"
			}
		],
		"height":"1334"
	}
}