{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"tab3num",
		"tag":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"0278feff,1,10",
				"x":"10",
				"width":"730",
				"y":"15",
				"id":"tabtopbox",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0278FEFF",
						"width":"243",
						"fontSize":"30",
						"id":"do_btntype1",
						"text":"tab0",
						"tag":"0",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"243",
						"x":"243",
						"fontSize":"30",
						"id":"do_btntype2",
						"text":"tab1",
						"tag":"1",
						"type":"do_Button",
						"fontColor":"0278FEFF",
						"height":"70"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"243",
						"x":"486",
						"fontSize":"30",
						"id":"do_btntype3",
						"text":"tab2",
						"tag":"2",
						"type":"do_Button",
						"fontColor":"0278FEFF",
						"height":"70"
					},
					{
						"bgColor":"0278FEFF",
						"width":"1",
						"x":"243",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"70"
					},
					{
						"bgColor":"0278FEFF",
						"width":"1",
						"x":"486",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"70"
					}
				],
				"height":"70"
			}
		],
		"height":"100"
	}
}