{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"150",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"类别",
						"type":"do_Label",
						"height":"50"
					},
					{
						"textAlign":"center",
						"x":"550",
						"width":"200",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"交易状态",
						"type":"do_Label",
						"fontColor":"E8380DFF",
						"height":"50"
					},
					{
						"x":"220",
						"width":"320",
						"y":"8",
						"id":"do_Label_3",
						"text":"20161017xxx",
						"type":"do_Label",
						"height":"30"
					},
					{
						"x":"156",
						"width":"60",
						"y":"8",
						"id":"do_Label_18",
						"text":"订单号:",
						"type":"do_Label",
						"height":"30"
					}
				],
				"height":"50"
			},
			{
				"bgColor":"F6F6F6FF",
				"width":"750",
				"y":"50",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"x":"50",
						"width":"120",
						"y":"15",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"120",
								"id":"do_ImageView_1",
								"type":"do_ImageView",
								"height":"120"
							}
						],
						"height":"120"
					},
					{
						"linesSpace":"1",
						"maxHeight":"50",
						"x":"200",
						"width":"320",
						"y":"50",
						"maxLines":"4",
						"id":"do_Label_4",
						"text":"商品描述意大利750ml葡萄酒UI爱国父爱是更好打个电话爱的好高端爱的桂花即可刮奖卡点鬼火爱空间大数据库的噶吕爱发较好的va肯德基爱上给大家看按规范的金卡是规范就开始放假开始个数据库砂进口分公司健康傻的叫客服手抗一u爱国若跑去哇哈搜狐发生大红",
						"type":"do_Label",
						"fontColor":"4C4C4CFF",
						"height":"-1",
						"maxWidth":"350"
					},
					{
						"x":"200",
						"width":"250",
						"y":"100",
						"id":"do_Label_5",
						"text":"2016年10月18日15:40:17",
						"type":"do_Label",
						"fontColor":"4C4C4CFF",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"600",
						"y":"15",
						"fontSize":"25",
						"id":"do_Label_6",
						"text":"59.98",
						"type":"do_Label",
						"fontColor":"E8380DFF",
						"height":"30"
					},
					{
						"x":"200",
						"width":"320",
						"y":"15",
						"fontSize":"20",
						"id":"do_Label_7",
						"text":"清丽花瓣 18K金镶钻石耳钉爱爱好的感受就大概速度高噶速度孤独感和案件看老公撒娇的噶发放噶及开发感受离开",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"-1"
					},
					{
						"textAlign":"right",
						"x":"550",
						"width":"50",
						"y":"15",
						"fontSize":"30",
						"id":"do_Label_8",
						"text":"¥",
						"type":"do_Label",
						"fontColor":"E8380DFF",
						"height":"30"
					},
					{
						"textAlign":"right",
						"x":"550",
						"width":"50",
						"y":"50",
						"fontSize":"30",
						"id":"do_Label_9",
						"text":"¥",
						"type":"do_Label",
						"fontColor":"4C4C4CFF",
						"textFlag":"strikethrough",
						"height":"30"
					},
					{
						"textAlign":"center",
						"x":"600",
						"y":"50",
						"fontSize":"25",
						"id":"do_Label_11",
						"text":"99.98",
						"type":"do_Label",
						"fontColor":"4C4C4CFF",
						"textFlag":"strikethrough",
						"height":"30"
					},
					{
						"visible":"false",
						"textAlign":"right",
						"x":"680",
						"width":"20",
						"y":"94",
						"fontSize":"30",
						"id":"do_Label_12",
						"text":"1",
						"type":"do_Label",
						"fontColor":"4C4C4CFF",
						"height":"30"
					},
					{
						"visible":"false",
						"textAlign":"right",
						"x":"660",
						"width":"20",
						"y":"94",
						"fontSize":"30",
						"id":"do_Label_14",
						"text":"x",
						"type":"do_Label",
						"fontColor":"4C4C4CFF",
						"height":"30"
					}
				],
				"height":"150"
			},
			{
				"border":"E3E3E3FF,1,00",
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"200",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"right",
						"width":"500",
						"fontSize":"30",
						"id":"do_Label_15",
						"text":"合计:¥",
						"type":"do_Label",
						"height":"50"
					},
					{
						"x":"500",
						"fontSize":"30",
						"id":"do_Label_16",
						"text":"59.98",
						"type":"do_Label",
						"height":"50"
					},
					{
						"x":"600",
						"width":"150",
						"id":"do_Label_17",
						"text":"(含运费:0.00)",
						"type":"do_Label",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"250",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"border":"FF8040FF,1,5",
						"bgColor":"FF8040FF",
						"x":"600",
						"width":"120",
						"y":"5",
						"fontSize":"20",
						"id":"do_Button_2",
						"text":"立即支付",
						"type":"do_Button",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"300",
				"id":"do_Label_19",
				"type":"do_Label",
				"height":"2"
			}
		],
		"height":"320"
	}
}