{
	"RootView":{
		"border":"E3E3E3FF,1,10",
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"550",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E3E3E3FF,1,0",
				"width":"550",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"550",
						"fontSize":"26",
						"id":"do_Label_1",
						"text":"(第xx期)获奖信息",
						"type":"do_Label",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"border":"E3E3E3FF,1,0",
				"width":"550",
				"y":"350",
				"fontSize":"35",
				"id":"do_Button_1",
				"text":"确定",
				"type":"do_Button",
				"height":"70"
			},
			{
				"border":"E3E3E3FF,1,0",
				"width":"550",
				"y":"100",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/dialog/duobao_cell.ui",
						"width":"550",
						"id":"do_ListView_1",
						"type":"do_ListView",
						"height":"250"
					}
				],
				"height":"250"
			},
			{
				"textAlign":"center",
				"width":"550",
				"y":"50",
				"fontSize":"26",
				"id":"do_Label_2",
				"text":"共参与0次,夺宝号码为:",
				"type":"do_Label",
				"height":"50"
			}
		],
		"height":"420"
	}
}