{
	"RootView":{
		"border":"E3E3E3FF,2,00",
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"550",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"103",
				"y":"32",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"scale":"fillxory",
						"id":"do_ImageView_4",
						"type":"do_ImageView",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"x":"220",
				"y":"56",
				"fontSize":"30",
				"id":"do_Label_1",
				"text":"戴永明",
				"type":"do_Label",
				"height":"40"
			},
			{
				"x":"320",
				"width":"40",
				"y":"56",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"40",
						"scale":"fillxory",
						"id":"do_ImageView_1",
						"source":"source://image/icon/v1.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"40"
					}
				],
				"height":"40"
			},
			{
				"x":"220",
				"width":"120",
				"y":"101",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"30"
			},
			{
				"x":"50",
				"width":"450",
				"y":"146",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"450",
						"scale":"fillxory",
						"id":"do_ImageView_3",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"450"
					}
				],
				"height":"450"
			},
			{
				"textAlign":"center",
				"x":"50",
				"width":"450",
				"y":"606",
				"fontSize":"25",
				"id":"do_Label_3",
				"text":"     扫一扫,有礼送!\r\n长按可以保存二维码哦!",
				"type":"do_Label",
				"fontColor":"666666FF",
				"height":"81"
			},
			{
				"x":"413",
				"width":"50",
				"y":"8",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"50",
						"id":"do_ImageView_5",
						"source":"source://image/icon/WX.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"x":"480",
				"width":"50",
				"y":"8",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"50",
						"id":"do_ImageView_6",
						"source":"source://image/icon/PYQ.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"50"
					}
				],
				"height":"50"
			}
		],
		"height":"700"
	}
}